{
  "Visual_Category": "類別",
  "Visual_Values": "值",
  "Visual_WordCloud_MaxNumberWords": "字數上限",
  "Visual_WordCloud_WordBreaking": "斷詞",
  "Visual_WordCloud_SpecialCharacters": "特殊字元",
  "Visual_WordCloud_DefaultStopWords": "預設停用字詞",
  "Visual_WordCloud_Words": "字組",
  "Visual_WordCloud_StopWords": "停用字詞",
  "Visual_WordCloud_MaxOrientationNumber": "方向數目上限",
  "Visual_General": "一般",
  "Visual_MinFontSize": "字型大小下限",
  "Visual_DataColors": "資料色彩",
  "Visual_DefaultColor": "預設色彩",
  "Visual_Fill": "填滿",
  "Visual_MaxFontSize": "字型大小上限",
  "Visual_Show": "顯示",
  "Visual_MinAngle": "角度下限",
  "Visual_MaxAngle": "角度上限",
  "Visual_RotateText": "旋轉文字",
  "Visual_Excludes": "排除",
  "Visual_PreestimateWordCount": "要繪製的預估字數",
  "Visual_Quality": "品質",
  "Visual_Performance": "效能",
  "Visual_Description_Quality": "此值決定估計前的品質",
  "WordCloud_Short_Description": "從資料中的常用文字建立有趣的視覺效果",
  "WordCloud_Long_Description": "文字雲是字組頻率和值的視覺表示，可以用來取得資料中最重要詞彙的立即見解。\n有了 Power BI 中的文字雲互動式體驗，您就不必再費時挖掘大量的文字，以找出哪些是重要或流行的詞彙。只要將其視覺化為文字雲，就能立即取得概覽，並使用 Power BI 的互動功能來進一步切分、檢視，以發掘文字內容背後的題材。\n這個視覺效果也讓您能夠控制文字雲的外觀，無論是大小或空間運用，以及資料處理方式。您可以選擇打散文字中的字組，以找出出現頻率高的字組，或讓字組保持隔離，將量值投影成文字的值。您也可使用停用詞來從文字雲中移除常用詞，避免雜亂。若允許旋轉及操控角度，您就能運用這個視覺效果發揮極大創意。\n您也可以選擇使用量值來為文字提供比重。若未提供任何項目，就只會使用頻率。如需更多選項，請參考格式設定窗格。\n這是開放原始碼視覺效果。從 GitHub 取得程式碼: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}