{
	"Visual_Category": "類別",
	"Visual_Values": "值",
	"Visual_WordCloud_MaxNumberWords": "字數上限",
	"Visual_WordCloud_WordBreaking": "斷詞",
	"Visual_WordCloud_SpecialCharacters": "特殊字元",
	"Visual_WordCloud_DefaultStopWords": "預設停用字詞",
	"Visual_WordCloud_Words": "字組",
	"Visual_WordCloud_StopWords": "停用字詞",
	"Visual_WordCloud_MaxOrientationNumber": "方向數目上限",
	"Visual_General": "一般",
	"Visual_MinFontSize": "字型大小下限",
	"Visual_DataColors": "資料色彩",
	"Visual_DefaultColor": "預設色彩",
	"Visual_Fill": "填滿",
	"Visual_MaxFontSize": "字型大小上限",
	"Visual_Show": "顯示",
	"Visual_MinAngle": "角度下限",
	"Visual_MaxAngle": "角度上限",
	"Visual_RotateText": "旋轉文字",
	"Visual_Excludes": "排除"
}