{
	"Visual_Category": "Kategori",
	"Visual_Values": "Değerler",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Sözcükler",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "Genel",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Veri renkleri",
	"Visual_DefaultColor": "Varsayılan renk",
	"Visual_Fill": "Doldur",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Göster",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}