{
	"Visual_Category": "Kategori",
	"Visual_Values": "Değerler",
	"Visual_WordCloud_MaxNumberWords": "En fazla sözcük sayısı",
	"Visual_WordCloud_WordBreaking": "Sözcüklere bölme",
	"Visual_WordCloud_SpecialCharacters": "Özel karakterler",
	"Visual_WordCloud_DefaultStopWords": "Varsayılan Durdurma Sözcükleri",
	"Visual_WordCloud_Words": "Sözcükler",
	"Visual_WordCloud_StopWords": "Durdurma Sözcükleri",
	"Visual_WordCloud_MaxOrientationNumber": "En fazla yönlendirme sayısı",
	"Visual_General": "Genel",
	"Visual_MinFontSize": "En küçük yazı tipi boyutu",
	"Visual_DataColors": "Veri renkleri",
	"Visual_DefaultColor": "Varsayılan renk",
	"Visual_Fill": "Doldur",
	"Visual_MaxFontSize": "En büyük yazı tipi boyutu",
	"Visual_Show": "Göster",
	"Visual_MinAngle": "En Küçük Açı",
	"Visual_MaxAngle": "En Büyük Açı",
	"Visual_RotateText": "Metni Döndür",
	"Visual_Excludes": "Dışlar"
}