{
  "Visual_Category": "Kategori",
  "Visual_Values": "Değerler",
  "Visual_WordCloud_MaxNumberWords": "En fazla sözcük sayısı",
  "Visual_WordCloud_WordBreaking": "Sözcüklere bölme",
  "Visual_WordCloud_SpecialCharacters": "Özel karakterler",
  "Visual_WordCloud_DefaultStopWords": "Varsayılan Durdurma Sözcükleri",
  "Visual_WordCloud_Words": "Sözcükler",
  "Visual_WordCloud_StopWords": "Durdurma Sözcükleri",
  "Visual_WordCloud_MaxOrientationNumber": "En fazla yönlendirme sayısı",
  "Visual_General": "Genel",
  "Visual_MinFontSize": "En küçük yazı tipi boyutu",
  "Visual_DataColors": "Veri renkleri",
  "Visual_DefaultColor": "Varsayılan renk",
  "Visual_Fill": "Doldur",
  "Visual_MaxFontSize": "En büyük yazı tipi boyutu",
  "Visual_Show": "Göster",
  "Visual_MinAngle": "En Küçük Açı",
  "Visual_MaxAngle": "En Büyük Açı",
  "Visual_RotateText": "Metni Döndür",
  "Visual_Excludes": "Dışlar",
  "Visual_PreestimateWordCount": "Çizilecek önceden tahmin edilen sözcük sayısı",
  "Visual_Quality": "Kalite",
  "Visual_Performance": "Performans",
  "Visual_Description_Quality": "Değer, ön tahminin kalitesini belirler",
  "WordCloud_Short_Description": "Verilerinizde sık geçen metinlerden eğlendirici bir görsel oluşturun",
  "WordCloud_Long_Description": "Kelime Bulutu, kelime sıklığının ve değerinin görsel bir temsilidir. Verilerinizdeki en önemli terimler hakkında anında içgörü elde etmek için kullanabilirsiniz.\nPower BI'da Kelime Bulutu'nun etkileşimli deneyimi ile hangi terimlerin önemli olduğunu veya sık kullanıldığını bulmak için büyük hacimde verilerde zahmetli bir araştırma yapmanız gerekmez. Bunları Kelime Bulutu olarak görselleştirebilir ve anında resmin tamamını görebilir, metin içeriğinin arkasındaki temaları ortaya çıkarmak üzere verileri daha da ayrıntılı incelemek için kullanıcı Power BI’ının etkileşimlerinden yararlanabilirsiniz.\nBu görsel ayrıca, boyut, yer kullanımı ve verilerin nasıl işleneceği açısından kelime bulutunun görünümünün denetimini de size verir. Sık kullanılan kelimeyi bulmak için metinde kelimeleri ayırabilir veya bir ölçüyü metnin değeri olarak yansıtmak için kelime bölmeyi kapalı tutabilirsiniz. Ayrıca karmaşayı ortadan kaldırmak üzere yaygın kullanılan terimleri çıkarmak için durdurma kelimelerini etkinleştirebilirsiniz. Bu görselde, döndürmeyi etkinleştirerek ve izin verilen açılarla oynayarak çok yaratıcı şeyler yapabilirsiniz.\nİsteğe bağlı olarak metne ağırlık vermek için bir ölçü de kullanabilirsiniz. Herhangi bir ölçü verilmezse sıklık kullanılır. Diğer seçenekler için biçimlendirme bölmesine bakın.\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}