{
	"Visual_Category": "Категория",
	"Visual_Values": "Значения",
	"Visual_WordCloud_MaxNumberWords": "Максимальное число слов",
	"Visual_WordCloud_WordBreaking": "Разбиение на слова",
	"Visual_WordCloud_SpecialCharacters": "Специальные символы",
	"Visual_WordCloud_DefaultStopWords": "Стоп-слова по умолчанию",
	"Visual_WordCloud_Words": "Слова",
	"Visual_WordCloud_StopWords": "Стоп-слова",
	"Visual_WordCloud_MaxOrientationNumber": "Максимальное число ориентаций",
	"Visual_General": "Общие",
	"Visual_MinFontSize": "Минимальный размер шрифта",
	"Visual_DataColors": "Цвета данных",
	"Visual_DefaultColor": "Цвет по умолчанию",
	"Visual_Fill": "Заливка",
	"Visual_MaxFontSize": "Максимальный размер шрифта",
	"Visual_Show": "Показать",
	"Visual_MinAngle": "Минимальный угол",
	"Visual_MaxAngle": "Максимальный угол",
	"Visual_RotateText": "Повернуть текст",
	"Visual_Excludes": "Исключение"
}