{
  "Visual_Category": "Категория",
  "Visual_Values": "Значения",
  "Visual_WordCloud_MaxNumberWords": "Максимальное число слов",
  "Visual_WordCloud_WordBreaking": "Разбиение на слова",
  "Visual_WordCloud_SpecialCharacters": "Специальные символы",
  "Visual_WordCloud_DefaultStopWords": "Стоп-слова по умолчанию",
  "Visual_WordCloud_Words": "Слова",
  "Visual_WordCloud_StopWords": "Стоп-слова",
  "Visual_WordCloud_MaxOrientationNumber": "Максимальное число ориентаций",
  "Visual_General": "Общие",
  "Visual_MinFontSize": "Минимальный размер шрифта",
  "Visual_DataColors": "Цвета данных",
  "Visual_DefaultColor": "Цвет по умолчанию",
  "Visual_Fill": "Заливка",
  "Visual_MaxFontSize": "Максимальный размер шрифта",
  "Visual_Show": "Показать",
  "Visual_MinAngle": "Минимальный угол",
  "Visual_MaxAngle": "Максимальный угол",
  "Visual_RotateText": "Повернуть текст",
  "Visual_Excludes": "Исключение",
  "Visual_PreestimateWordCount": "Предварительное число слов для отображения",
  "Visual_Quality": "Качество",
  "Visual_Performance": "Производительность",
  "Visual_Description_Quality": "Значение определяет качество предварительной оценки",
  "WordCloud_Short_Description": "Интересный визуальный элемент, показывающий частоту использования слов в тексте",
  "WordCloud_Long_Description": "Облако слов — это визуальное представление частоты использования слов и полезности текста. Оно мгновенно показывает самые важные термины в ваших данных.\nС интерактивными возможностями облака слов в Power BI вам больше не нужно штудировать огромные объемы текста, чтобы узнать, какие термины самые значимые или преобладающие. Вы можете просто визуализировать их в виде облака слов и сразу получить общую картину. Интерактивные возможности Power BI позволят тщательно проанализировать их, чтобы определить основные темы текста.\nС помощью этого визуального элемента можно также управлять внешним видом облака слов: размером, распределением пространства или использованием данных. Вы можете разделить слова в тексте, чтобы найти те, которые чаще всего встречаются, или не разделять их, чтобы спроецировать меру полезности текста. Можно также включить стоп-слова, чтобы удалить общие термины, которые мешают анализу. Этот визуальный элемент можно поворачивать под разными углами, что позволяет подойти к делу творчески.\nКроме того, вы можете добавить меру весомости в текст. Если она не указана, по умолчанию будет отображаться частота использования. Дополнительные параметры находятся на панели форматирования.\nЭто визуальный элемент с открытым исходным кодом. Найти код можно на GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}