{
  "Visual_Category": "Categorie",
  "Visual_Values": "Valori",
  "Visual_WordCloud_MaxNumberWords": "Număr maxim de cuvinte",
  "Visual_WordCloud_WordBreaking": "Despărțire cuvinte",
  "Visual_WordCloud_minRepetitionsToDisplay": "Număr minim de repetiții de afișat",
  "Visual_WordCloud_SpecialCharacters": "Caractere speciale",
  "Visual_WordCloud_DefaultStopWords": "Cuvinte nesemnificative implicite",
  "Visual_WordCloud_Words": "Cuvinte",
  "Visual_WordCloud_StopWords": "Cuvinte nesemnificative",
  "Visual_WordCloud_MaxOrientationNumber": "Număr maxim de orientări",
  "Visual_General": "General",
  "Visual_MinFontSize": "Dimensiune minimă a fontului (%)",
  "Visual_DataColors": "Culori pentru date",
  "Visual_DefaultColor": "Culoare implicită",
  "Visual_Fill": "Completare",
  "Visual_MaxFontSize": "Dimensiune maximă font (%)",
  "Visual_Show": "Afişare",
  "Visual_MinAngle": "Unghi minim",
  "Visual_MaxAngle": "Unghi maxim",
  "Visual_RotateText": "Rotire text",
  "Visual_Excludes": "Excluderi",
  "Visual_PreestimateWordCount": "Pre-estimați numărul de cuvinte pentru a desena",
  "Visual_Quality": "Calitate (%)",
  "Visual_Performance": "Performanță",
  "Visual_Description_Quality": "Valoarea determină calitatea preestimării",
  "Visual_ShowAll": "Afișați toate"
}