{
	"Visual_Category": "Categorie",
	"Visual_Values": "Valori",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Words",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "General",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Culori pentru date",
	"Visual_DefaultColor": "Culoare implicită",
	"Visual_Fill": "Completare",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Afişare",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}