{
  "Visual_Category": "Categorie",
  "Visual_Values": "Valori",
  "Visual_WordCloud_MaxNumberWords": "Număr maxim de cuvinte",
  "Visual_WordCloud_WordBreaking": "Despărțire cuvinte",
  "Visual_WordCloud_SpecialCharacters": "Caractere speciale",
  "Visual_WordCloud_DefaultStopWords": "Cuvinte nesemnificative implicite",
  "Visual_WordCloud_Words": "Cuvinte",
  "Visual_WordCloud_StopWords": "Cuvinte nesemnificative",
  "Visual_WordCloud_MaxOrientationNumber": "Număr maxim de orientări",
  "Visual_General": "General",
  "Visual_MinFontSize": "Dimensiune minimă font",
  "Visual_DataColors": "Culori pentru date",
  "Visual_DefaultColor": "Culoare implicită",
  "Visual_Fill": "Completare",
  "Visual_MaxFontSize": "Dimensiune maximă font",
  "Visual_Show": "Afişare",
  "Visual_MinAngle": "Unghi minim",
  "Visual_MaxAngle": "Unghi maxim",
  "Visual_RotateText": "Rotire text",
  "Visual_Excludes": "Excluderi",
  "Visual_PreestimateWordCount": "Pre-estimați numărul de cuvinte pentru a desena",
  "Visual_Quality": "Calitate",
  "Visual_Performance": "Performanță",
  "Visual_Description_Quality": "Valoarea determină calitatea preestimării",
  "WordCloud_Short_Description": "Creați un element vizual amuzant pornind de la textul frecvent din datele dvs.",
  "WordCloud_Long_Description": "Norul de cuvinte este o reprezentare vizuală a frecvenței și valorii cuvintelor. Utilizați-l pentru a obține instant o imagine detaliată a celor mai importanți termeni din datele dvs.\nCu experiența interactivă a norului de cuvinte din Power BI, nu mai trebuie să parcurgeți procesul obositor de căutare prin volume mari de text pentru a găsi termenii importanți sau predominanți. Puteți să îi vizualizați pur și simplu ca nor de cuvinte și să vedeți pe loc imaginea de ansamblu, precum și să utilizați interactivitatea Power BI pentru a explora și mai mult cu scopul de a descoperi temele din spatele conținutului text.\nDe asemenea, acest element vizual vă oferă control asupra aspectului norului de cuvinte, atât în ceea ce privește dimensiunea sau utilizarea spațiului, cât și modul de tratare a datelor. Puteți alege să scindați cuvintele din text pentru a căuta cuvinte frecvente sau să nu apelați la scindarea cuvintelor, pentru a proiecta o măsură ca valoare a textului. De asemenea, puteți activa cuvinte de oprire pentru a elimina termenii comuni din norul de cuvinte, ca să evitați aglomerarea. Dacă alegeți să activați rotația și să vă jucați cu unghiurile permise, puteți deveni foarte creativ cu acest element vizual.\nOpțional, mai puteți utiliza o măsură pentru a furniza ponderea textului. Dacă nu este furnizată una, se va utiliza pur și simplu frecvența. Consultați panoul de formatare pentru mai multe opțiuni.\nAcesta este un element vizual open source. Obțineți codul de la GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}