{
	"Visual_Category": "Kategorie",
	"Visual_Values": "Hodnoty",
	"Visual_WordCloud_MaxNumberWords": "Maximální počet slov",
	"Visual_WordCloud_WordBreaking": "Dělení slov",
	"Visual_WordCloud_SpecialCharacters": "Zvláštní znaky",
	"Visual_WordCloud_DefaultStopWords": "Výchozí nevýznamová slova",
	"Visual_WordCloud_Words": "Slova",
	"Visual_WordCloud_StopWords": "Nevýznamová slova",
	"Visual_WordCloud_MaxOrientationNumber": "Maximální počet směrů",
	"Visual_General": "Obecné",
	"Visual_MinFontSize": "Minimální velikost písma",
	"Visual_DataColors": "Barvy dat",
	"Visual_DefaultColor": "Výchozí barva",
	"Visual_Fill": "Vyplnit",
	"Visual_MaxFontSize": "Maximální velikost písma",
	"Visual_Show": "Zobrazení",
	"Visual_MinAngle": "Minimální úhel",
	"Visual_MaxAngle": "Maximální úhel",
	"Visual_RotateText": "Otočit text",
	"Visual_Excludes": "Nezahrnuje se"
}