{
  "Visual_Category": "Kategorie",
  "Visual_Values": "Hodnoty",
  "Visual_WordCloud_MaxNumberWords": "Maximální počet slov",
  "Visual_WordCloud_WordBreaking": "Dělení slov",
  "Visual_WordCloud_SpecialCharacters": "Zvláštní znaky",
  "Visual_WordCloud_DefaultStopWords": "Výchozí nevýznamová slova",
  "Visual_WordCloud_Words": "Slova",
  "Visual_WordCloud_StopWords": "Nevýznamová slova",
  "Visual_WordCloud_MaxOrientationNumber": "Maximální počet směrů",
  "Visual_General": "Obecné",
  "Visual_MinFontSize": "Minimální velikost písma",
  "Visual_DataColors": "Barvy dat",
  "Visual_DefaultColor": "Výchozí barva",
  "Visual_Fill": "Vyplnit",
  "Visual_MaxFontSize": "Maximální velikost písma",
  "Visual_Show": "Zobrazení",
  "Visual_MinAngle": "Minimální úhel",
  "Visual_MaxAngle": "Maximální úhel",
  "Visual_RotateText": "Otočit text",
  "Visual_Excludes": "Nezahrnuje se",
  "Visual_PreestimateWordCount": "Předběžný odhad počtu slov k vykreslení",
  "Visual_Quality": "Kvalita",
  "Visual_Performance": "Výkon",
  "Visual_Description_Quality": "Hodnota určuje kvalitu předběžného odhadu",
  "WordCloud_Short_Description": "Vytvoření zábavného vizuálu z častého textu ve vašich datech",
  "WordCloud_Long_Description": "Word Cloud je vizuální znázornění četnosti a hodnoty slov. Slouží k získání okamžitého přehledu o nejdůležitějších termínech ve vašich datech.\nDíky interaktivnímu nástroji Word Cloud v Power BI se už nebudete muset zdlouhavě prodírat velkými objemy textu a zjišťovat, jaké termíny jsou významné nebo převažující. Můžete je jednoduše vizualizovat jako Word Cloud a okamžitě získat velký obraz spolu s možnostmi uživatelské interaktivity Power BI, které umožňují podrobnější zkoumání a odhalení motivů skrývajících se za textovým obsahem.\nTento vizuál vám také umožňuje řídit vzhled Word Cloud, ať už se jedná o velikost nebo využití prostoru, a způsob zpracování dat. Slova v textu můžete rozdělit a hledat četnost slov nebo je ponechat nerozdělené a promítnout měřítko jako hodnotu textu. Také můžete povolit možnost odebrání určitých slov, aby se z Cloudu odstranily nejběžnější termíny a nedocházelo k nepřehlednosti. U tohoto vizuálu také můžete povolit otáčení slov a pohrát si s možnými úhly. Můžete být velmi kreativní.\nVolitelně také můžete použít měřítko zohledňující váhu textu. Pokud nic nezadáte, jednoduše se použije četnost. Další možnosti najdete v podokně formátování.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}