{
	"Visual_Category": "Kategori",
	"Visual_Values": "Værdier",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Words",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "Generelt",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Datafarver",
	"Visual_DefaultColor": "Standardfarve",
	"Visual_Fill": "Udfyldning",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Vis",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}