{
	"Visual_Category": "Kategori",
	"Visual_Values": "Værdier",
	"Visual_WordCloud_MaxNumberWords": "Maks. antal ord",
	"Visual_WordCloud_WordBreaking": "Orddeling",
	"Visual_WordCloud_SpecialCharacters": "Specialtegn",
	"Visual_WordCloud_DefaultStopWords": "Standardstopord",
	"Visual_WordCloud_Words": "Ord",
	"Visual_WordCloud_StopWords": "Stopord",
	"Visual_WordCloud_MaxOrientationNumber": "Maks. antal retninger",
	"Visual_General": "Generelt",
	"Visual_MinFontSize": "Min. skriftstørrelse",
	"Visual_DataColors": "Datafarver",
	"Visual_DefaultColor": "Standardfarve",
	"Visual_Fill": "Udfyldning",
	"Visual_MaxFontSize": "Maks. skriftstørrelse",
	"Visual_Show": "Vis",
	"Visual_MinAngle": "Min. vinkel",
	"Visual_MaxAngle": "Maks. vinkel",
	"Visual_RotateText": "Rotér tekst",
	"Visual_Excludes": "Udelukker"
}