{
  "Visual_Category": "Kategori",
  "Visual_Values": "Værdier",
  "Visual_WordCloud_MaxNumberWords": "Maks. antal ord",
  "Visual_WordCloud_WordBreaking": "Orddeling",
  "Visual_WordCloud_SpecialCharacters": "Specialtegn",
  "Visual_WordCloud_DefaultStopWords": "Standardstopord",
  "Visual_WordCloud_Words": "Ord",
  "Visual_WordCloud_StopWords": "Stopord",
  "Visual_WordCloud_MaxOrientationNumber": "Maks. antal retninger",
  "Visual_General": "Generelt",
  "Visual_MinFontSize": "Min. skriftstørrelse",
  "Visual_DataColors": "Datafarver",
  "Visual_DefaultColor": "Standardfarve",
  "Visual_Fill": "Udfyldning",
  "Visual_MaxFontSize": "Maks. skriftstørrelse",
  "Visual_Show": "Vis",
  "Visual_MinAngle": "Min. vinkel",
  "Visual_MaxAngle": "Maks. vinkel",
  "Visual_RotateText": "Rotér tekst",
  "Visual_Excludes": "Udelukker",
  "Visual_PreestimateWordCount": "Foreløbigt antal ord, der skal tegnes",
  "Visual_Quality": "Kvalitet",
  "Visual_Performance": "Ydelse",
  "Visual_Description_Quality": "Værdien angiver kvaliteten af præ-estimeringen",
  "WordCloud_Short_Description": "Opret en sjov illustration fra hyppig tekst i dine data",
  "WordCloud_Long_Description": "Word Cloud er en visuel gengivelse af ordhyppighed og værdi. Brug den til at få hurtig indsigt i de vigtigste termer i dine data.\nMed den interaktive oplevelse af Word Cloud i Power BI behøver du ikke længere en kedelig gennemgravning af store mængder tekst for at finde ud af, hvilke ord og udtryk er kendte eller fremherskende. Du kan blot visualisere dem som Word Cloud og få det store overblik straks og bruge interaktiviteten i Power BI til at lægge forskellige snit i ordmængden for yderligere for at afdække temaer bag tekstindholdet.\nMed denne illustration kan du også styre ordskyens udseende, for eksempel størrelse eller pladsforbrug, og hvordan du skal behandle dataene. Du kan vælge at stavelsesdele ordene i teksten for at se efter frekvensordet eller slå stavelsesdelingen fra for at fremvise en måling som en værdi af teksten. Du kan også aktivere stopord for at fjerne de mest almindelige ord fra ordskyen for at undgå uklarheder. Du kan blive meget kreativ med denne illustration ved at aktivere rotation og lege med de vinkler, der er tilladt.\nDu kan eventuelt også bruge en måling til angivelse af en vægtning i teksten. Hvis der ikke er angivet, bruges hyppigheden blot. Tjek ruden formatering for at få flere indstillinger.\nDette er en open source illustration. Koden kan hentes fra GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}