{
  "Visual_Category": "Категорија",
  "Visual_Values": "Вредности",
  "Visual_WordCloud_MaxNumberWords": "Максимални број речи",
  "Visual_WordCloud_WordBreaking": "Растављање на речи",
  "Visual_WordCloud_SpecialCharacters": "Специјални знакови",
  "Visual_WordCloud_DefaultStopWords": "Подразумеване неважне речи",
  "Visual_WordCloud_Words": "Речи",
  "Visual_WordCloud_StopWords": "Неважне речи",
  "Visual_WordCloud_MaxOrientationNumber": "Максимални број положаја",
  "Visual_General": "Опште",
  "Visual_MinFontSize": "Минимална величина фонта",
  "Visual_DataColors": "Боје података",
  "Visual_DefaultColor": "Подразумевана боја",
  "Visual_Fill": "Попуни",
  "Visual_MaxFontSize": "Максимална величина фонта",
  "Visual_Show": "Прикажи",
  "Visual_MinAngle": "Минимални угао",
  "Visual_MaxAngle": "Максимални угао",
  "Visual_RotateText": "Ротирај текст",
  "Visual_Excludes": "Искључивања",
  "Visual_PreestimateWordCount": "Унапред процењени број речи за цртање",
  "Visual_Quality": "Квалитет",
  "Visual_Performance": "Перформансе",
  "Visual_Description_Quality": "Вредност одређује квалитет прелиминарне процене",
  "WordCloud_Short_Description": "Креирање забавног визуелног елемента од често коришћеног текста у подацима",
  "WordCloud_Long_Description": "Облак речи је визуелно представљање учесталости и вредности речи. Користите га да бисте стекли тренутни увид у најважније термине у подацима.\nУз интерактивно искуство облака речи у услузи Power BI, више не морате напорно да прегледате огромне количине текста да бисте пронашли истакнуте или најзаступљеније термине. Можете једноставно да их визуелизујете као облак речи и тренутно стекнете општи увид, а интерактивност услуге Power BI корисника за додатно анализирање открива теме иза текстуалног садржаја.\nОвај визуелни елемент вам такође даје контролу над изгледом облака речи, било да је у питању величина или искоришћеност простора и начин на који треба радити са подацима. Можете одабрати да разделите речи у тексту да бисте потражили учесталу реч или да одломите реч да бисте пројектовали меру као вредност текста. Такође можете да омогућите неважне речи да бисте уклонили уобичајене термине из облака ради избегавања претрпаности. Ако омогућите ротирање и ако је играње са угловима омогућено, можете бити јако креативни са овим визуелним елементом.\nОпционално можете и да користите меру за обезбеђивање степена важности тексту. Ако она није обезбеђена, елемент ће једноставно користити учесталост. Погледајте окно за обликовање за више опција.\nОво је open source визуелни елемент. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}