{
	"Visual_Category": "Категорија",
	"Visual_Values": "Вредности",
	"Visual_WordCloud_MaxNumberWords": "Максимални број речи",
	"Visual_WordCloud_WordBreaking": "Растављање на речи",
	"Visual_WordCloud_SpecialCharacters": "Специјални знакови",
	"Visual_WordCloud_DefaultStopWords": "Подразумеване неважне речи",
	"Visual_WordCloud_Words": "Речи",
	"Visual_WordCloud_StopWords": "Неважне речи",
	"Visual_WordCloud_MaxOrientationNumber": "Максимални број положаја",
	"Visual_General": "Опште",
	"Visual_MinFontSize": "Минимална величина фонта",
	"Visual_DataColors": "Боје података",
	"Visual_DefaultColor": "Подразумевана боја",
	"Visual_Fill": "Попуни",
	"Visual_MaxFontSize": "Максимална величина фонта",
	"Visual_Show": "Прикажи",
	"Visual_MinAngle": "Минимални угао",
	"Visual_MaxAngle": "Максимални угао",
	"Visual_RotateText": "Ротирај текст",
	"Visual_Excludes": "Искључивања"
}