{
	"Visual_Category": "[JLMrQ][ÄäCategory !!! ]",
	"Visual_Values": "[u754G][Î@Values !!!]",
	"Visual_WordCloud_MaxNumberWords": "[gnpNZ][çüMax number of words !!! !!! ]",
	"Visual_WordCloud_WordBreaking": "[DYGCl][ÛûWord-breaking !!! !!]",
	"Visual_WordCloud_SpecialCharacters": "[VAqAM][@ÍSpecial characters !!! !!!]",
	"Visual_WordCloud_DefaultStopWords": "[0I10C][ÊÚDefault Stop Words !!! !!!]",
	"Visual_WordCloud_Words": "[nfM9O][ßÇWords !!!]",
	"Visual_WordCloud_StopWords": "[ei5Yq][ÀøStop Words !!! !]",
	"Visual_WordCloud_MaxOrientationNumber": "[Q4E54][æÖMax number of orientations !!! !!! !!]",
	"Visual_General": "[W5vUz][ïõGeneral !!!]",
	"Visual_MinFontSize": "[jS0Xa][ÌßMin font size !!! !!]",
	"Visual_DataColors": "[U4v8F][åÞData colors !!! !]",
	"Visual_DefaultColor": "[7CSlE][áäDefault color !!! !!]",
	"Visual_Fill": "[3TJ8o][ã£Fill !!]",
	"Visual_MaxFontSize": "[Sk7o3][ÉéMax font size !!! !!]",
	"Visual_Show": "[8nVYP][Ú@Show !!]",
	"Visual_MinAngle": "[SM1OZ][ÅüMin Angle !!! ]",
	"Visual_MaxAngle": "[acGdc][ÖËMax Angle !!! ]",
	"Visual_RotateText": "[QJJB8][òÕRotate Text !!! !]",
	"Visual_Excludes": "[XKJsV][êèExcludes !!! ]"
}