{
	"Visual_Category": "[JLMrQ][ÊàCategory !!! ]",
	"Visual_Values": "[u754G][¢îValues !!!]",
	"Visual_WordCloud_MaxNumberWords": "[gnpNZ][ÓÏMax number of words !!! !!! ]",
	"Visual_WordCloud_WordBreaking": "[DYGCl][ÛôWord-breaking !!! !!]",
	"Visual_WordCloud_SpecialCharacters": "[VAqAM][çâSpecial characters !!! !!!]",
	"Visual_WordCloud_DefaultStopWords": "[0I10C][áÀDefault Stop Words !!! !!!]",
	"Visual_WordCloud_Words": "[nfM9O][ÞßWords !!!]",
	"Visual_WordCloud_StopWords": "[ei5Yq][ÈâStop Words !!! !]",
	"Visual_WordCloud_MaxOrientationNumber": "[Q4E54][§ÖMax number of orientations !!! !!! !!]",
	"Visual_General": "[W5vUz][øÆGeneral !!!]",
	"Visual_MinFontSize": "[jS0Xa][ÑÝMin font size !!! !!]",
	"Visual_DataColors": "[U4v8F][éÒData colors !!! !]",
	"Visual_DefaultColor": "[7CSlE][ÛÙDefault color !!! !!]",
	"Visual_Fill": "[3TJ8o][ãëFill !!]",
	"Visual_MaxFontSize": "[Sk7o3][ôÌMax font size !!! !!]",
	"Visual_Show": "[8nVYP][ëÉShow !!]",
	"Visual_MinAngle": "[SM1OZ][öùMin Angle !!! ]",
	"Visual_MaxAngle": "[acGdc][òòMax Angle !!! ]",
	"Visual_RotateText": "[QJJB8][ÚúRotate Text !!! !]"
}