{
	"Visual_Category": "Kategori",
	"Visual_Values": "V채rden",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Words",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "Allm채nt",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Dataf채rger",
	"Visual_DefaultColor": "Standardf채rg",
	"Visual_Fill": "Fyll",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Visa",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}