{
	"Visual_Category": "Kategori",
	"Visual_Values": "V채rden",
	"Visual_WordCloud_MaxNumberWords": "Max antal ord",
	"Visual_WordCloud_WordBreaking": "Ordseparation",
	"Visual_WordCloud_SpecialCharacters": "Specialtecken",
	"Visual_WordCloud_DefaultStopWords": "Standard-stoppord",
	"Visual_WordCloud_Words": "Ord",
	"Visual_WordCloud_StopWords": "Stoppord",
	"Visual_WordCloud_MaxOrientationNumber": "Max antal orienteringar",
	"Visual_General": "Allm채nt",
	"Visual_MinFontSize": "Minsta teckenstorlek",
	"Visual_DataColors": "Dataf채rger",
	"Visual_DefaultColor": "Standardf채rg",
	"Visual_Fill": "Fyll",
	"Visual_MaxFontSize": "Max teckenstorlek",
	"Visual_Show": "Visa",
	"Visual_MinAngle": "Minsta vinkel",
	"Visual_MaxAngle": "Maxvinkel",
	"Visual_RotateText": "Rotera texten",
	"Visual_Excludes": "Omfattar inte"
}