{
  "Visual_Category": "Kategori",
  "Visual_Values": "Värden",
  "Visual_WordCloud_MaxNumberWords": "Max antal ord",
  "Visual_WordCloud_WordBreaking": "Ordseparation",
  "Visual_WordCloud_SpecialCharacters": "Specialtecken",
  "Visual_WordCloud_DefaultStopWords": "Standard-stoppord",
  "Visual_WordCloud_Words": "Ord",
  "Visual_WordCloud_StopWords": "Stoppord",
  "Visual_WordCloud_MaxOrientationNumber": "Max antal orienteringar",
  "Visual_General": "Allmänt",
  "Visual_MinFontSize": "Minsta teckenstorlek",
  "Visual_DataColors": "Datafärger",
  "Visual_DefaultColor": "Standardfärg",
  "Visual_Fill": "Fyll",
  "Visual_MaxFontSize": "Max teckenstorlek",
  "Visual_Show": "Visa",
  "Visual_MinAngle": "Minsta vinkel",
  "Visual_MaxAngle": "Maxvinkel",
  "Visual_RotateText": "Rotera texten",
  "Visual_Excludes": "Omfattar inte",
  "Visual_PreestimateWordCount": "Gör preliminär uppskattning av ord att rita",
  "Visual_Quality": "Kvalitet",
  "Visual_Performance": "Prestanda",
  "Visual_Description_Quality": "Värdet anger kvaliteten före uppskattning",
  "WordCloud_Short_Description": "Skapa ett roligt visuellt objekt från ofta förekommande text i dina data",
  "WordCloud_Long_Description": "Word Cloud är en visuell representation av ordfrekvens och -värde. Används för att få en snabb inblick i viktigaste termerna i dina data.\nMed den interaktiva upplevelsen av Word Cloud i Power BI, behöver du inte längre gräva dig igenom stora mängder text för att se vilka termer som är mest framstående eller vanligast förekommande. Du kan enkelt visualisera dem som ett Word Cloud och få helhetsbilden direkt. Använd sedan interaktiviteten i Power BI för att analysera ännu mer om de bakomliggande teman som finns i ditt textinnehåll.\nDet här visuella objektet ger dig även kontroll över hur ditt moln ser ut, dess storlek eller hur det utnyttjar ytan och behandlar data. Du kan välja att bryta ut orden i texten för att leta efter ordfrekvens eller behålla orden ihop för att projicera ett mått som ett textvärde. Du kan även aktivera stoppord för att ta bort vanliga termer från ordmolnet och skapa ordning. Genom att aktivera rotation och leka runt med vinklarna, kan du använda din kreativitet.\nAlternativt kan du också använda ett mått för att ge viktning i texten. Om inget har angetts används bara frekvensen. Kolla in formateringsfönstret för fler alternativ.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}