{
	"Visual_Category": "Kategori",
	"Visual_Values": "Värden",
	"Visual_WordCloud_MaxNumberWords": "Max antal ord",
	"Visual_WordCloud_WordBreaking": "Ordseparation",
	"Visual_WordCloud_SpecialCharacters": "Specialtecken",
	"Visual_WordCloud_DefaultStopWords": "Standard-stoppord",
	"Visual_WordCloud_Words": "Ord",
	"Visual_WordCloud_StopWords": "Stoppord",
	"Visual_WordCloud_MaxOrientationNumber": "Max antal orienteringar",
	"Visual_General": "Allmänt",
	"Visual_MinFontSize": "Minsta teckenstorlek",
	"Visual_DataColors": "Datafärger",
	"Visual_DefaultColor": "Standardfärg",
	"Visual_Fill": "Fyll",
	"Visual_MaxFontSize": "Max teckenstorlek",
	"Visual_Show": "Visa",
	"Visual_MinAngle": "Minsta vinkel",
	"Visual_MaxAngle": "Maxvinkel",
	"Visual_RotateText": "Rotera texten",
	"Visual_Excludes": "Omfattar inte",
	"Visual_PreestimateWordCount": "Gör preliminär uppskattning av ord att rita",
	"Visual_Quality": "Kvalitet",
	"Visual_Performance": "Prestanda",
	"Visual_Description_Quality": "Värdet anger kvaliteten före uppskattning"
}