{
	"Visual_Category": "Kategori",
	"Visual_Values": "Verdier",
	"Visual_WordCloud_MaxNumberWords": "Maks antall ord",
	"Visual_WordCloud_WordBreaking": "Separer ord",
	"Visual_WordCloud_SpecialCharacters": "Spesialtegn",
	"Visual_WordCloud_DefaultStopWords": "Standard stoppord",
	"Visual_WordCloud_Words": "Ord",
	"Visual_WordCloud_StopWords": "Stoppord",
	"Visual_WordCloud_MaxOrientationNumber": "Maks antall retninger",
	"Visual_General": "Generelt",
	"Visual_MinFontSize": "Min. skriftstørrelse",
	"Visual_DataColors": "Datafarger",
	"Visual_DefaultColor": "Standard farge",
	"Visual_Fill": "Fyll",
	"Visual_MaxFontSize": "Maks skriftstørrelse",
	"Visual_Show": "Vis",
	"Visual_MinAngle": "Min. vinkel",
	"Visual_MaxAngle": "Maks vinkel",
	"Visual_RotateText": "Roter tekst",
	"Visual_Excludes": "Utelukker"
}