{
  "Visual_Category": "Kategori",
  "Visual_Values": "Verdier",
  "Visual_WordCloud_MaxNumberWords": "Maks antall ord",
  "Visual_WordCloud_WordBreaking": "Separer ord",
  "Visual_WordCloud_SpecialCharacters": "Spesialtegn",
  "Visual_WordCloud_DefaultStopWords": "Standard stoppord",
  "Visual_WordCloud_Words": "Ord",
  "Visual_WordCloud_StopWords": "Stoppord",
  "Visual_WordCloud_MaxOrientationNumber": "Maks antall retninger",
  "Visual_General": "Generelt",
  "Visual_MinFontSize": "Min. skriftstørrelse",
  "Visual_DataColors": "Datafarger",
  "Visual_DefaultColor": "Standard farge",
  "Visual_Fill": "Fyll",
  "Visual_MaxFontSize": "Maks skriftstørrelse",
  "Visual_Show": "Vis",
  "Visual_MinAngle": "Min. vinkel",
  "Visual_MaxAngle": "Maks vinkel",
  "Visual_RotateText": "Roter tekst",
  "Visual_Excludes": "Utelukker",
  "Visual_PreestimateWordCount": "Forhåndsberegn antall ord for tegning",
  "Visual_Quality": "Kvalitet",
  "Visual_Performance": "Ytelse",
  "Visual_Description_Quality": "Verdien bestemmer kvaliteten på førberegningen",
  "WordCloud_Short_Description": "Lag en morsom visuell effekt av tekst som brukes ofte i dataene dine",
  "WordCloud_Long_Description": "Ordsky er en visuell representasjon av hyppigheten og verdien til ord. Bruk den til å få umiddelbar innsikt i de viktigste ordene i dataene dine.\nMed den interaktive opplevelsen ordsky gir i Power BI, vil du aldri mer trenge å grave deg gjennom store volum med tekst for å finne ut hvilke ord som er mest prominente eller brukes mest. Du kan ganske enkelt visualisere dem som en ordsky og raskt få full oversikt, og bruke Power BIs interaktivitet til å snitte og dele opp ytterligere for å avsløre temaene bak tekstinnholdet.\nDette visualobjektet lar deg også kontrollere utseendet på ordskyen, både når det gjelder størrelse og plassbruk og hvordan dataene skal behandles. Du kan velge å bryte opp ordene i teksten for å se etter frekvensordet, eller la være å dele opp ordene for å projisere et mål som en verdi på teksten. Du kan også aktivere stoppord for å fjerne de vanlige begrepene fra ordskyen slik at du unngår rot. Hvis du aktiverer rotasjon og eksperimenterer med de tillatte vinklene, kan dette visualobjektet gjøre deg svært kreativ.\nAlternativt kan du bruke et mål til å vekte teksten. Hvis det ikke følger med noen mål, brukes ganske enkelt frekvensen. I formateringsruten finner du flere alternativer.\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}