{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valori",
  "Visual_WordCloud_MaxNumberWords": "Numero massimo di parole",
  "Visual_WordCloud_WordBreaking": "Separazione delle parole",
  "Visual_WordCloud_SpecialCharacters": "Caratteri speciali",
  "Visual_WordCloud_DefaultStopWords": "Parole non significative predefinite",
  "Visual_WordCloud_Words": "Parole",
  "Visual_WordCloud_StopWords": "Parole non significative",
  "Visual_WordCloud_MaxOrientationNumber": "Numero massimo di orientamenti",
  "Visual_General": "Generale",
  "Visual_MinFontSize": "Dimensioni minime del carattere",
  "Visual_DataColors": "Colori dati",
  "Visual_DefaultColor": "Colore predefinito",
  "Visual_Fill": "Riempimento",
  "Visual_MaxFontSize": "Dimensioni massime del carattere",
  "Visual_Show": "Mostra",
  "Visual_MinAngle": "Angolo minimo",
  "Visual_MaxAngle": "Angolo massimo",
  "Visual_RotateText": "Ruota il testo",
  "Visual_Excludes": "Esclusioni",
  "Visual_PreestimateWordCount": "Stima preliminare del conteggio parole da tracciare",
  "Visual_Quality": "Qualità",
  "Visual_Performance": "Prestazioni",
  "Visual_Description_Quality": "Il valore determina la qualità della stima preliminare",
  "WordCloud_Short_Description": "Creazione di oggetti visivi divertenti dalle parole frequenti usate nei dati",
  "WordCloud_Long_Description": "Per word cloud (nuvola di parole) si intende una rappresentazione visiva della frequenza e del valore delle parole. È possibile usare questo oggetto visivo per disporre subito di informazioni dettagliate sui termini più importanti presenti nei dati.\nGrazie all'esperienza interattiva di Word Cloud in Power BI, non è più necessario sprecare tempo prezioso ad analizzare grandi volumi di testo per scoprire quali termini sono prominenti o prevalenti. Basta infatti visualizzarli come word cloud e ottenere immediatamente il quadro generale e informazioni sull'interattività utente di Power BI per analizzare in dettaglio e scoprire i temi che si celano dietro il contenuto del testo.\nQuesto oggetto visivo consente anche di controllare l'aspetto della word cloud, sia che si tratti della dimensione o dell'utilizzo dello spazio e di come gestire i dati. È possibile scegliere di dividere le parole del testo per cercare le parole più frequenti oppure mantenere disattivata la divisione delle parole per proiettare una misura come valore del testo. È anche possibile abilitare le cosiddette stop-word per rimuovere i termini comuni dalla nuvola di parole. Ruotando la nuvola e giocando con gli angoli consentiti, si può dare libero sfogo alla creatività con questo oggetto visivo.\nFacoltativamente è anche possibile usare una misura per specificare la ponderazione per il testo. Se non ne viene specificata nessuna, verrà usata la frequenza. Per altre opzioni, vedere il riquadro di formattazione.\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}