{
	"Visual_Category": "Categoria",
	"Visual_Values": "Valori",
	"Visual_WordCloud_MaxNumberWords": "Numero massimo di parole",
	"Visual_WordCloud_WordBreaking": "Separazione delle parole",
	"Visual_WordCloud_SpecialCharacters": "Caratteri speciali",
	"Visual_WordCloud_DefaultStopWords": "Parole non significative predefinite",
	"Visual_WordCloud_Words": "Parole",
	"Visual_WordCloud_StopWords": "Parole non significative",
	"Visual_WordCloud_MaxOrientationNumber": "Numero massimo di orientamenti",
	"Visual_General": "Generale",
	"Visual_MinFontSize": "Dimensioni minime del carattere",
	"Visual_DataColors": "Colori dati",
	"Visual_DefaultColor": "Colore predefinito",
	"Visual_Fill": "Riempimento",
	"Visual_MaxFontSize": "Dimensioni massime del carattere",
	"Visual_Show": "Mostra",
	"Visual_MinAngle": "Angolo minimo",
	"Visual_MaxAngle": "Angolo massimo",
	"Visual_RotateText": "Ruota il testo",
	"Visual_Excludes": "Esclusioni"
}