{
	"Visual_Category": "Categoria",
	"Visual_Values": "Valores",
	"Visual_WordCloud_MaxNumberWords": "Número máx de palavras",
	"Visual_WordCloud_WordBreaking": "Separação de palavras",
	"Visual_WordCloud_SpecialCharacters": "Carateres especiais",
	"Visual_WordCloud_DefaultStopWords": "Palavras de Paragem Predefinidas",
	"Visual_WordCloud_Words": "Palavras",
	"Visual_WordCloud_StopWords": "Palavras de Paragem",
	"Visual_WordCloud_MaxOrientationNumber": "Número máx de orientações",
	"Visual_General": "Geral",
	"Visual_MinFontSize": "Tamanho mín de letra",
	"Visual_DataColors": "Cores de dados",
	"Visual_DefaultColor": "Color predefinida",
	"Visual_Fill": "Preenchimento",
	"Visual_MaxFontSize": "Tamanho máx de letra",
	"Visual_Show": "Mostrar",
	"Visual_MinAngle": "Ângulo Mín",
	"Visual_MaxAngle": "Ângulo Máx",
	"Visual_RotateText": "Rodar Texto",
	"Visual_Excludes": "Exclusões"
}