{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valores",
  "Visual_WordCloud_MaxNumberWords": "Número máx de palavras",
  "Visual_WordCloud_WordBreaking": "Separação de palavras",
  "Visual_WordCloud_SpecialCharacters": "Carateres especiais",
  "Visual_WordCloud_DefaultStopWords": "Palavras de Paragem Predefinidas",
  "Visual_WordCloud_Words": "Palavras",
  "Visual_WordCloud_StopWords": "Palavras de Paragem",
  "Visual_WordCloud_MaxOrientationNumber": "Número máx de orientações",
  "Visual_General": "Geral",
  "Visual_MinFontSize": "Tamanho mín de letra",
  "Visual_DataColors": "Cores de dados",
  "Visual_DefaultColor": "Color predefinida",
  "Visual_Fill": "Preenchimento",
  "Visual_MaxFontSize": "Tamanho máx de letra",
  "Visual_Show": "Mostrar",
  "Visual_MinAngle": "Ângulo Mín",
  "Visual_MaxAngle": "Ângulo Máx",
  "Visual_RotateText": "Rodar Texto",
  "Visual_Excludes": "Exclusões",
  "Visual_PreestimateWordCount": "Pré-estimar contagem de palavras para desenhar",
  "Visual_Quality": "Qualidade",
  "Visual_Performance": "Desempenho",
  "Visual_Description_Quality": "O valor determina a qualidade da pré-estimativa",
  "WordCloud_Short_Description": "Criar um visual divertido com o texto frequente nos seus dados",
  "WordCloud_Long_Description": "A Nuvem de Palavras é uma representação visual do valor e da frequência das palavras. Utilize-a para obter dados instantâneos sobre os termos mais importantes nos seus dados.\nCom a experiência interativa da Nuvem de Palavras no Power BI, já não tem de percorrer exaustivamente grandes volumes de texto para saber quais os termos mais destacados ou comuns. Pode simplesmente visualizá-los como Nuvem de Palavras e obter instantaneamente um panorama geral, utilizando a interatividade do Power BI para segmentar ainda mais os dados e descobrir os temas por detrás do conteúdo de texto.\nEste visual também o coloca no controlo do aspeto da nuvem de palavras, quer seja em termos de tamanho ou utilização de espaço e como processar os dados. Pode optar também por dividir as palavras no texto para procurar a palavra por frequência ou manter a quebra de palavras desativada para projetar uma medida como valor do texto. Também pode ativar as palavras de paragem para remover os termos comuns da nuvem de palavras, evitando o congestionamento. Ao ativar a rotação e jogar com os ângulos permitidos, pode dar asas à sua criatividade com este visual.\nOpcionalmente, também pode utilizar uma medida para dar peso ao texto. Se não fornecida nenhuma, será utilizada simplesmente a frequência. Consulte o painel de formatação para mais opções.\nEste é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}