{
	"Visual_Category": "Categoría",
	"Visual_Values": "Valores",
	"Visual_WordCloud_MaxNumberWords": "Número máximo de palabras",
	"Visual_WordCloud_WordBreaking": "Separación de palabras",
	"Visual_WordCloud_SpecialCharacters": "Caracteres especiales",
	"Visual_WordCloud_DefaultStopWords": "Palabras no significativas predeterminadas",
	"Visual_WordCloud_Words": "Palabras",
	"Visual_WordCloud_StopWords": "Palabras irrelevantes",
	"Visual_WordCloud_MaxOrientationNumber": "Número máximo de orientaciones",
	"Visual_General": "General",
	"Visual_MinFontSize": "Tamaño de fuente mínimo",
	"Visual_DataColors": "Colores de datos",
	"Visual_DefaultColor": "Color predeterminado",
	"Visual_Fill": "Rellenar",
	"Visual_MaxFontSize": "Tamaño de fuente máximo",
	"Visual_Show": "Mostrar",
	"Visual_MinAngle": "Ángulo mínimo",
	"Visual_MaxAngle": "Ángulo máximo",
	"Visual_RotateText": "Girar texto",
	"Visual_Excludes": "Excluye"
}