{
  "Visual_Category": "Categoría",
  "Visual_Values": "Valores",
  "Visual_WordCloud_MaxNumberWords": "Número máximo de palabras",
  "Visual_WordCloud_WordBreaking": "Separación de palabras",
  "Visual_WordCloud_SpecialCharacters": "Caracteres especiales",
  "Visual_WordCloud_DefaultStopWords": "Palabras no significativas predeterminadas",
  "Visual_WordCloud_Words": "Palabras",
  "Visual_WordCloud_StopWords": "Palabras irrelevantes",
  "Visual_WordCloud_MaxOrientationNumber": "Número máximo de orientaciones",
  "Visual_General": "General",
  "Visual_MinFontSize": "Tamaño de fuente mínimo",
  "Visual_DataColors": "Colores de datos",
  "Visual_DefaultColor": "Color predeterminado",
  "Visual_Fill": "Rellenar",
  "Visual_MaxFontSize": "Tamaño de fuente máximo",
  "Visual_Show": "Mostrar",
  "Visual_MinAngle": "Ángulo mínimo",
  "Visual_MaxAngle": "Ángulo máximo",
  "Visual_RotateText": "Girar texto",
  "Visual_Excludes": "Excluye",
  "Visual_PreestimateWordCount": "Recuento de palabras estimado para insertar",
  "Visual_Quality": "Calidad",
  "Visual_Performance": "Rendimiento",
  "Visual_Description_Quality": "El valor determina la calidad de la estimación previa",
  "WordCloud_Short_Description": "Cree un objeto visual divertido a partir de textos frecuentes que salen en sus datos.",
  "WordCloud_Long_Description": "La nube de palabras es una representación visual de la frecuencia de palabras y sus valores. Úsela para obtener información al instante de los términos más importantes de los datos.\nCon la experiencia interactiva de la nube de palabras en Power BI, ya no tendrá que analizar laboriosamente grandes volúmenes de texto para identificar los términos más prominentes o prevalentes. Puede visualizarlos fácilmente como una nube de palabras y obtener al instante una visión general, y usar la interactividad de Power BI para segmentar aún más los datos y descubrir los temas ocultos tras el contenido del texto.\nEste objeto visual también le permite controlar la apariencia de la nube de palabras (tanto el tamaño o uso del espacio, como la forma de procesar los datos). Puede elegir dividir las palabras en el texto para buscar la frecuencia de las palabras, o bien mantener desactivada la separación de palabras para proyectar una medida como un valor del texto. También puede habilitar el uso de palabras no significativas para quitar los términos comunes de la nube de palabras y evitar que se muestren datos innecesarios. Al girar y cambiar los ángulos permitidos, puede obtener resultados muy creativos con este objeto visual.\nDe manera opcional, también puede usar una medida para proporcionar una ponderación al texto. Si no se especifica ninguna medida, simplemente se usará la frecuencia. En el panel de formato encontrará más opciones.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}