{
  "Visual_Category": "Kategória",
  "Visual_Values": "Értékek",
  "Visual_WordCloud_MaxNumberWords": "Szavak max. száma",
  "Visual_WordCloud_WordBreaking": "Szavakra bontás",
  "Visual_WordCloud_SpecialCharacters": "Különleges karakterek",
  "Visual_WordCloud_DefaultStopWords": "Alapértelmezett stopszavak",
  "Visual_WordCloud_Words": "Szavak",
  "Visual_WordCloud_StopWords": "Stopszavak",
  "Visual_WordCloud_MaxOrientationNumber": "Tájolások max. száma",
  "Visual_General": "Általános",
  "Visual_MinFontSize": "Min. betűméret",
  "Visual_DataColors": "Adatszínek",
  "Visual_DefaultColor": "Alapértelmezett szín",
  "Visual_Fill": "Kitöltés",
  "Visual_MaxFontSize": "Max. betűméret",
  "Visual_Show": "Megjelenítés",
  "Visual_MinAngle": "Min. szög",
  "Visual_MaxAngle": "Max. szög",
  "Visual_RotateText": "Szöveg elforgatása",
  "Visual_Excludes": "Kizárások",
  "Visual_PreestimateWordCount": "Szavak számának előzetes becslése a rajzoláshoz",
  "Visual_Quality": "Minőség",
  "Visual_Performance": "Teljesítmény",
  "Visual_Description_Quality": "Ez az érték határozza meg az előzetes becslés minőségét",
  "WordCloud_Short_Description": "Érdekes vizualizáció létrehozása az adatokban gyakran előforduló szövegek alapján",
  "WordCloud_Long_Description": "A szófelhő a szavak előfordulási gyakoriságának és értékének vizuális megjelenítése. A segítségével egy pillantás alatt átláthatja az adatokban szereplő legfontosabb kifejezéseket.\nA Power BI interaktív szófelhő funkcionalitásával többé nem szükséges nagy mennyiségű szöveget átvizsgálni, ha meg szeretné tudni, mely kifejezések a legfontosabbak vagy fordulnak elő a leggyakrabban. Egyszerűen megjelenítheti ezeket egy szófelhőben, így azonnal átfogó képet alkothat róluk, majd a Power BI interaktív funkcióival alaposabban is megvizsgálhatja a szöveget, és felfedezheti a szöveges tartalmak témáit.\nA vizualizációs lehetőségekkel szabályozhatja a szófelhő megjelenését: a méretét, a területhasználatát vagy az adatok kezelésének módját. Alkalmazhat szóelválasztást, ha a gyakoriságra kíváncsi, vagy letilthatja a szavak elválasztását, ha az adott mértéket a szöveg értékeként kívánja megkapni. Megadhat kizárandó szavakat, így eltávolíthatja a gyakran előforduló szavakat a szófelhőből, hogy elkerülje a zsúfoltságot. A felhő elforgatásával és a lehetséges szögek játékos állításával teret engedhet kreativitásának ezzel a vizualizációval.\nEgy mérték használatával súlyozhatja is a szöveget. Ha nem ad meg mértéket, a súlyozás egyszerűen gyakoriság alapján történik. További lehetőségekért tekintse meg a formázási panelt.\nEz egy nyílt forrású vizualizáció. A kód letölthető a GitHubról: https://github.com/Microsoft/PowerBI-visuals-wordcloud."
}