{
	"Visual_Category": "Kategória",
	"Visual_Values": "Értékek",
	"Visual_WordCloud_MaxNumberWords": "Szavak max. száma",
	"Visual_WordCloud_WordBreaking": "Szavakra bontás",
	"Visual_WordCloud_SpecialCharacters": "Különleges karakterek",
	"Visual_WordCloud_DefaultStopWords": "Alapértelmezett stopszavak",
	"Visual_WordCloud_Words": "Szavak",
	"Visual_WordCloud_StopWords": "Stopszavak",
	"Visual_WordCloud_MaxOrientationNumber": "Tájolások max. száma",
	"Visual_General": "Általános",
	"Visual_MinFontSize": "Min. betűméret",
	"Visual_DataColors": "Adatszínek",
	"Visual_DefaultColor": "Alapértelmezett szín",
	"Visual_Fill": "Kitöltés",
	"Visual_MaxFontSize": "Max. betűméret",
	"Visual_Show": "Megjelenítés",
	"Visual_MinAngle": "Min. szög",
	"Visual_MaxAngle": "Max. szög",
	"Visual_RotateText": "Szöveg elforgatása",
	"Visual_Excludes": "Kizárások"
}