{
	"Visual_Category": "Kategori",
	"Visual_Values": "Nilai",
	"Visual_WordCloud_MaxNumberWords": "Bilangan perkataan maks",
	"Visual_WordCloud_WordBreaking": "Pemisah Perkataan",
	"Visual_WordCloud_SpecialCharacters": "Aksara khas",
	"Visual_WordCloud_DefaultStopWords": "Perkataan Hentian Lalai",
	"Visual_WordCloud_Words": "Perkataan",
	"Visual_WordCloud_StopWords": "Hentikan Perkataan",
	"Visual_WordCloud_MaxOrientationNumber": "Bilangan orientasi maks",
	"Visual_General": "Umum",
	"Visual_MinFontSize": "Saiz fon min",
	"Visual_DataColors": "Warna data",
	"Visual_DefaultColor": "Warna lalai",
	"Visual_Fill": "Isi",
	"Visual_MaxFontSize": "Saiz fon maks",
	"Visual_Show": "Tunjukkan",
	"Visual_MinAngle": "Sudut Min",
	"Visual_MaxAngle": "Sudut Maks",
	"Visual_RotateText": "Putar Teks",
	"Visual_Excludes": "Pengecualian"
}