{
  "Visual_Category": "Kategori",
  "Visual_Values": "Nilai",
  "Visual_WordCloud_MaxNumberWords": "Bilangan perkataan maks",
  "Visual_WordCloud_WordBreaking": "Pemisah Perkataan",
  "Visual_WordCloud_SpecialCharacters": "Aksara khas",
  "Visual_WordCloud_DefaultStopWords": "Perkataan Hentian Lalai",
  "Visual_WordCloud_Words": "Perkataan",
  "Visual_WordCloud_StopWords": "Hentikan Perkataan",
  "Visual_WordCloud_MaxOrientationNumber": "Bilangan orientasi maks",
  "Visual_General": "Umum",
  "Visual_MinFontSize": "Saiz fon min",
  "Visual_DataColors": "Warna data",
  "Visual_DefaultColor": "Warna lalai",
  "Visual_Fill": "Isi",
  "Visual_MaxFontSize": "Saiz fon maks",
  "Visual_Show": "Tunjukkan",
  "Visual_MinAngle": "Sudut Min",
  "Visual_MaxAngle": "Sudut Maks",
  "Visual_RotateText": "Putar Teks",
  "Visual_Excludes": "Pengecualian",
  "Visual_PreestimateWordCount": "Praanggarkan bilangan perkataan untuk melukis",
  "Visual_Quality": "Kualiti",
  "Visual_Performance": "Prestasi",
  "Visual_Description_Quality": "Nilai menentukan kualiti praanggaran",
  "WordCloud_Short_Description": "Cipta satu visual daripada teks kerap dalam data anda",
  "WordCloud_Long_Description": "Word Cloud adalah perwakilan visual kekerapan dan nilai perkataan. Gunakannya untuk mendapatkan maklumat segera mengenai terma yang paling penting dalam data anda.\nDengan pengalaman interaktif Word Cloud di Power BI, anda tidak perlu lagi menggali melalui jumlah teks yang besar untuk mengetahui istilah mana yang terkenal atau lazim.\nAnda boleh memvisualisasikan mereka sebagai Word Cloud dan mendapatkan gambaran besar serta-merta dan interaksi pengguna Power BI untuk memotong dan membuang lebih jauh untuk mengungkap tema di sebalik kandungan teks. Visual ini juga meletakkan anda mengawal penampilan awan kerja ia saiz atau penggunaan ruang dan bagaimana merawat data. Anda boleh memilih untuk memecahkan kata-kata dalam teks untuk mencari perkataan kekerapan atau memecahkan perkataan untuk memproyeksikan ukuran sebagai nilai teks. Anda juga boleh mendayakan kata-kata berhenti untuk mengalih keluar istilah umum dari awan perkataan untuk mengelakkan kekacauan. Dengan membolehkan giliran dan bermain dengan sudut yang dibenarkan, anda boleh menjadi sangat kreatif dengan visual ini.\nSecara pilihan anda juga boleh menggunakan ukuran untuk memberikan berat kepada teks. Jika tiada yang disediakan, ia hanya akan menggunakan frekuensi. Lihat panel pemformatan untuk lebih banyak pilihan.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}