{
  "Visual_Category": "Categoría",
  "Visual_Values": "Valores",
  "Visual_WordCloud_MaxNumberWords": "Número máximo de palabras",
  "Visual_WordCloud_WordBreaking": "Segmentación de palabras",
  "Visual_WordCloud_SpecialCharacters": "Caracteres especiais",
  "Visual_WordCloud_DefaultStopWords": "Palabras non significativas predefinidas",
  "Visual_WordCloud_Words": "Palabras",
  "Visual_WordCloud_StopWords": "Palabras non significativas",
  "Visual_WordCloud_MaxOrientationNumber": "Número máximo de orientacións",
  "Visual_General": "Xeral",
  "Visual_MinFontSize": "Tamaño do tipo de letra mínimo",
  "Visual_DataColors": "Cores de datos",
  "Visual_DefaultColor": "Cor predefinida",
  "Visual_Fill": "Encher",
  "Visual_MaxFontSize": "Tamaño do tipo de letra máximo",
  "Visual_Show": "Mostrar",
  "Visual_MinAngle": "Ángulo mínimo",
  "Visual_MaxAngle": "Ángulo máximo",
  "Visual_RotateText": "Rotar texto",
  "Visual_Excludes": "Exclúe",
  "Visual_PreestimateWordCount": "Estimación previa do número de palabras",
  "Visual_Quality": "Calidade",
  "Visual_Performance": "Desempeño",
  "Visual_Description_Quality": "O valor determina a calidade da estimación previa",
  "WordCloud_Short_Description": "Cree un elemento visual divertido a partir de texto frecuente dos datos.",
  "WordCloud_Long_Description": "Word Cloud é unha representación visual do valor e a frecuencia das palabras. Úsea para obter información ao instante sobre os termos máis importantes dos seus datos.\nCoa experiencia interactiva de Word Cloud en Power BI, xa non terá que rebuscar de xeito tedioso en grandes volumes de texto para descubrir que termos destacan ou aparecen con máis frecuencia. Simplemente, pode visualizalos en Word Cloud e obter unha perspectiva xeral ao instante, ademais de usar a interactividade de Power BI para segmentar e dividir máis a fin de descubrir os temas que hai tras o contido do texto.\nEste elemento visual tamén lle dá o control sobre a aparencia de Word Cloud, xa sexa o tamaño ou o uso do espazo e como tratar os datos. Pode escoller se quere separar as palabras no texto para buscar a súa frecuencia ou desactivar a separación de palabras para proxectar unha medida como un valor do texto. Así mesmo, pode activar as palabras reservadas para eliminar os termos comúns de Word Cloud a fin de evitar que se ateigue. Ao activar a rotación e modificar os ángulos permitidos, pode dar renda solta á creatividade con este elemento visual.\nDe xeito opcional, tamén pode usar unha medida para darlle importancia ao texto. Se non se fornece ningunha, usarase a frecuencia. Comprobe o panel de formato para consultar máis opcións.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}