{
	"Visual_Category": "Categoría",
	"Visual_Values": "Valores",
	"Visual_WordCloud_MaxNumberWords": "Número máximo de palabras",
	"Visual_WordCloud_WordBreaking": "Segmentación de palabras",
	"Visual_WordCloud_SpecialCharacters": "Caracteres especiais",
	"Visual_WordCloud_DefaultStopWords": "Palabras non significativas predefinidas",
	"Visual_WordCloud_Words": "Palabras",
	"Visual_WordCloud_StopWords": "Palabras non significativas",
	"Visual_WordCloud_MaxOrientationNumber": "Número máximo de orientacións",
	"Visual_General": "Xeral",
	"Visual_MinFontSize": "Tamaño do tipo de letra mínimo",
	"Visual_DataColors": "Cores de datos",
	"Visual_DefaultColor": "Cor predefinida",
	"Visual_Fill": "Encher",
	"Visual_MaxFontSize": "Tamaño do tipo de letra máximo",
	"Visual_Show": "Mostrar",
	"Visual_MinAngle": "Ángulo mínimo",
	"Visual_MaxAngle": "Ángulo máximo",
	"Visual_RotateText": "Rotar texto",
	"Visual_Excludes": "Exclúe"
}