{
  "Visual_Category": "श्रेणी",
  "Visual_Values": "मान",
  "Visual_WordCloud_MaxNumberWords": "शब्दों की अधिकतम संख्या",
  "Visual_WordCloud_WordBreaking": "वर्ड-ब्रेकिंग",
  "Visual_WordCloud_SpecialCharacters": "विशेष वर्ण",
  "Visual_WordCloud_DefaultStopWords": "डिफ़ॉल्ट रोकें शब्द",
  "Visual_WordCloud_Words": "शब्द",
  "Visual_WordCloud_StopWords": "रोकें शब्द",
  "Visual_WordCloud_MaxOrientationNumber": "ओरिएंटेशन की अधिकतम संख्या",
  "Visual_General": "सामान्य",
  "Visual_MinFontSize": "न्यूनतम फ़ॉन्ट आकार",
  "Visual_DataColors": "डेटा के रंग",
  "Visual_DefaultColor": "डिफ़ॉल्‍ट रंग",
  "Visual_Fill": "भरण",
  "Visual_MaxFontSize": "अधिकतम फ़ॉन्ट आकार",
  "Visual_Show": "दिखाएँ",
  "Visual_MinAngle": "न्यूनतम कोण",
  "Visual_MaxAngle": "अधिकतम कोण",
  "Visual_RotateText": "पाठ घुमाएँ",
  "Visual_Excludes": "शामिल नहीं हैं",
  "Visual_PreestimateWordCount": "आरेखित करने के लिए पूर्व-आकलन शब्दों की गिनती",
  "Visual_Quality": "गुणवत्ता",
  "Visual_Performance": "प्रदर्शन टूल्स",
  "Visual_Description_Quality": "पूर्वाकलन की गुणवत्ता को परिमाण निर्धारित करता है",
  "WordCloud_Short_Description": "अपने डेटा में अक्सर आने वाले पाठ से एक फ़न विज़ुअल बनाएँ",
  "WordCloud_Long_Description": "वर्ड क्लाउड शब्द आवृत्ति और मान का विज़ुअल निरूपण है. अपने डेटा की सर्वाधिक महत्वपूर्ण शब्दावली के लिए त्वरित इनसाइट प्राप्त करने हेतु इसका उपयोग करें.\nयह पता लगाने के लिए कि कौन-सी शब्दावली प्रधान या प्रचलित है, Power BI में वर्ड क्लाउड के सहभागी अनुभव के साथ अब आपको बड़ी मात्रा में पाठ के ढेर को थकाऊ रूप से खंगालना नहीं पड़ेगा. आप उसे आसानी से वर्ड क्लाउड के रूप में विज़ुअलाइज़ कर सकते हैं और त्वरित रूप से बड़ा चित्र प्राप्त कर सकते हैं तथा पाठ सामग्री के पीछे छुपी थीम्स को सामने लाने के लिए उसे और भी छोटे-छोटे टुकड़ों में विभक्त करने हेतु Power BI की सहभागिता का उपयोग कर सकते हैं.\nयह विज़ुअल वर्ड क्लाउड के प्रकटन पर भी आपका नियंत्रण बनाता है, चाहे स्थान का आकार हो या उपयोग और डेटा के साथ बर्ताव का तरीका. आवृत्ति शब्दों को ढूँढ़ने के लिए आप शब्दों को पाठ में भंग करना चुन सकते हैं या किसी माप को पाठ के मान के रूप में प्रोजेक्ट करने के लिए वर्ड ब्रेक को बंद रख सकते हैं. क्लटर से बचने के लिए आप वर्ड क्लाउड से सामान्य शब्दावली को निकालने हेतु स्टाप वर्ड्स सक्षम कर सकते हैं. रोटेशन को सक्षम बनाकर और अनुमति प्राप्त कोणों के साथ चलाकर आप इस विज़ुअल के साथ बेहद रचनात्मक हो सकते हैं.\nवैकल्पिक रूप से, पाठ को भारिता प्रदान करने के लिए आप किसी माप का भी उपयोग कर सकते हैं. यदि कोई भी माप प्रदान नहीं की गई है, तो यह फ़्रीक्वेंसी का उपयोग करेगा. अधिक विकल्पों के लिए स्वरूपण फलक देखें.\nयह एक खुला स्रोत विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}