{
	"Visual_Category": "श्रेणी",
	"Visual_Values": "मान",
	"Visual_WordCloud_MaxNumberWords": "शब्दों की अधिकतम संख्या",
	"Visual_WordCloud_WordBreaking": "वर्ड-ब्रेकिंग",
	"Visual_WordCloud_SpecialCharacters": "विशेष वर्ण",
	"Visual_WordCloud_DefaultStopWords": "डिफ़ॉल्ट रोकें शब्द",
	"Visual_WordCloud_Words": "शब्द",
	"Visual_WordCloud_StopWords": "रोकें शब्द",
	"Visual_WordCloud_MaxOrientationNumber": "ओरिएंटेशन की अधिकतम संख्या",
	"Visual_General": "सामान्य",
	"Visual_MinFontSize": "न्यूनतम फ़ॉन्ट आकार",
	"Visual_DataColors": "डेटा के रंग",
	"Visual_DefaultColor": "डिफ़ॉल्‍ट रंग",
	"Visual_Fill": "भरण",
	"Visual_MaxFontSize": "अधिकतम फ़ॉन्ट आकार",
	"Visual_Show": "दिखाएँ",
	"Visual_MinAngle": "न्यूनतम कोण",
	"Visual_MaxAngle": "अधिकतम कोण",
	"Visual_RotateText": "पाठ घुमाएँ",
	"Visual_Excludes": "शामिल नहीं हैं"
}