{
	"Visual_Category": "श्रेणी",
	"Visual_Values": "मान",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Words",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "सामान्य",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "डेटा के रंग",
	"Visual_DefaultColor": "डिफ़ॉल्‍ट रंग",
	"Visual_Fill": "भरण",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "दिखाएँ",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}