{
	"Visual_Category": "קטגוריה",
	"Visual_Values": "ערכים",
	"Visual_WordCloud_MaxNumberWords": "מספר מקסימלי של מילים",
	"Visual_WordCloud_WordBreaking": "חלוקה למילים",
	"Visual_WordCloud_SpecialCharacters": "תווים מיוחדים",
	"Visual_WordCloud_DefaultStopWords": "מילות עצירה המהוות ברירת מחדל",
	"Visual_WordCloud_Words": "מילים",
	"Visual_WordCloud_StopWords": "מילות עצירה",
	"Visual_WordCloud_MaxOrientationNumber": "מספר מקסימלי של כיוונים",
	"Visual_General": "כללי",
	"Visual_MinFontSize": "גודל גופן מינימלי",
	"Visual_DataColors": "צבעי נתונים",
	"Visual_DefaultColor": "צבע ברירת מחדל",
	"Visual_Fill": "מילוי",
	"Visual_MaxFontSize": "גודל גופן מקסימלי",
	"Visual_Show": "‏‏הצג",
	"Visual_MinAngle": "זווית מינימלית",
	"Visual_MaxAngle": "זווית מקסימלית",
	"Visual_RotateText": "סיבוב טקסט",
	"Visual_Excludes": "לא כולל"
}