{
  "Visual_Category": "קטגוריה",
  "Visual_Values": "ערכים",
  "Visual_WordCloud_MaxNumberWords": "מספר מקסימלי של מילים",
  "Visual_WordCloud_WordBreaking": "חלוקה למילים",
  "Visual_WordCloud_SpecialCharacters": "תווים מיוחדים",
  "Visual_WordCloud_DefaultStopWords": "מילות עצירה המהוות ברירת מחדל",
  "Visual_WordCloud_Words": "מילים",
  "Visual_WordCloud_StopWords": "מילות עצירה",
  "Visual_WordCloud_MaxOrientationNumber": "מספר מקסימלי של כיוונים",
  "Visual_General": "כללי",
  "Visual_MinFontSize": "גודל גופן מינימלי",
  "Visual_DataColors": "צבעי נתונים",
  "Visual_DefaultColor": "צבע ברירת מחדל",
  "Visual_Fill": "מילוי",
  "Visual_MaxFontSize": "גודל גופן מקסימלי",
  "Visual_Show": "‏‏הצג",
  "Visual_MinAngle": "זווית מינימלית",
  "Visual_MaxAngle": "זווית מקסימלית",
  "Visual_RotateText": "סיבוב טקסט",
  "Visual_Excludes": "לא כולל",
  "Visual_PreestimateWordCount": "בצע הערכה מקדימה של ספירת מילים לעריכה",
  "Visual_Quality": "איכות",
  "Visual_Performance": "ביצועים",
  "Visual_Description_Quality": "הערך קובע את האיכות של ההערכה המקדימה",
  "WordCloud_Short_Description": "צור עזר חזותי מהנה מטקסט תכוף בנתונים שלך",
  "WordCloud_Long_Description": "'ענן המילים' הוא ייצוג חזותי של תדירות מילים וערך. השתמש בו כדי לקבל תובנה מיידית על המונחים החשובים ביותר בנתונים שלך.\nעם החוויה האינטראקטיבית של 'ענן המילים' ב- Power BI אינך צריך עוד לחפור באופן מייגע בנפחים גדולים של טקסט כדי לגלות אילו מונחים בולטים או נפוצים. באפשרותך פשוט להציג אותם באופן חזותי בתור ענן מילים ולקבל מיד את התמונה המלאה ולהשתמש ב- Power BI באופן אינטראקטיבי כדי לחלק את כמויות הנתונים הגדולות לחלקים קטנים כדי לגלות את המונחים שמאחורי תוכן הטקסט.\nעזר חזותי זה מאפשר לך לשלוט במראה של ענן המילים, בגודל או בשימוש בשטח ובאופן הטיפול בנתונים. באפשרותך לבחור להפריד את המילים בטקסט כדי לאתר את התדירות של מילה או לבטל את ההפרדה של מילים כדי להציג מדיד בתור ערך של הטקסט. באפשרותך גם לאפשר מילות עצירה כדי להסיר את המונחים הנפוצים מענן המילים כדי להימנע מסרבול. אפשרויות הסיבוב ושינוי הזוויות בעזר חזותי זה מאפשרות לך להיות יצירתי.\nלחלופין, באפשרותך להשתמש גם במדיד כדי לספק שקלול של הטקסט. אם לא מסופק שקלול, הוא ישתמש בתדירות. סקור את חלונית העיצוב לקבלת מידע על אפשרויות נוספות.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}