{
	"Visual_Category": "Категория",
	"Visual_Values": "Стойности",
	"Visual_WordCloud_MaxNumberWords": "Максимален брой думи",
	"Visual_WordCloud_WordBreaking": "Разбивка на думи",
	"Visual_WordCloud_SpecialCharacters": "Специални знаци",
	"Visual_WordCloud_DefaultStopWords": "Шумови думи по подразбиране",
	"Visual_WordCloud_Words": "Думи",
	"Visual_WordCloud_StopWords": "Шумови думи",
	"Visual_WordCloud_MaxOrientationNumber": "Максимален брой ориентации",
	"Visual_General": "Общи",
	"Visual_MinFontSize": "Минимален размер на шрифта",
	"Visual_DataColors": "Цветове на данните",
	"Visual_DefaultColor": "Цвят по подразбиране",
	"Visual_Fill": "Запълни",
	"Visual_MaxFontSize": "Максимален размер на шрифта",
	"Visual_Show": "Показване",
	"Visual_MinAngle": "Мин. ъгъл",
	"Visual_MaxAngle": "Макс. ъгъл",
	"Visual_RotateText": "Завъртане на текста",
	"Visual_Excludes": "Изключени"
}