{
  "Visual_Category": "Категория",
  "Visual_Values": "Стойности",
  "Visual_WordCloud_MaxNumberWords": "Максимален брой думи",
  "Visual_WordCloud_WordBreaking": "Разбивка на думи",
  "Visual_WordCloud_SpecialCharacters": "Специални знаци",
  "Visual_WordCloud_DefaultStopWords": "Шумови думи по подразбиране",
  "Visual_WordCloud_Words": "Думи",
  "Visual_WordCloud_StopWords": "Шумови думи",
  "Visual_WordCloud_MaxOrientationNumber": "Максимален брой ориентации",
  "Visual_General": "Общи",
  "Visual_MinFontSize": "Минимален размер на шрифта",
  "Visual_DataColors": "Цветове на данните",
  "Visual_DefaultColor": "Цвят по подразбиране",
  "Visual_Fill": "Запълни",
  "Visual_MaxFontSize": "Максимален размер на шрифта",
  "Visual_Show": "Показване",
  "Visual_MinAngle": "Мин. ъгъл",
  "Visual_MaxAngle": "Макс. ъгъл",
  "Visual_RotateText": "Завъртане на текста",
  "Visual_Excludes": "Изключени",
  "Visual_PreestimateWordCount": "Предварително прогнозно изчисляване на брой думи за извличане",
  "Visual_Quality": "Качество",
  "Visual_Performance": "Производителност",
  "Visual_Description_Quality": "Стойността определя качеството на предварителната оценка",
  "WordCloud_Short_Description": "Създаване на забавен визуален обект от често срещан текст във вашите данни",
  "WordCloud_Long_Description": "Добавката Word Cloud е визуално представяне на честотата на използване и стойността на думите. Използвайте я, за да получите незабавни аналитични данни относно най-важните термини в данните си.\nБлагодарение на интерактивните функции на Word Cloud в Power BI вече не е нужно да преглеждате досадните огромни обеми с текст, за да откриете кои термини се отличават или преобладават. Можете просто да ги визуализирате под формата на облак с думи в Word Cloud и да получите незабавно цялата картина, като използвате интерактивните функции на Power BI за допълнително сегментиране и разкриване на ключовите теми зад текстовото съдържание.\nТози визуален обект ви предоставя контрол над оформлението на облака с думи – от това какъв да е размерът или използването на пространството до това как се обработват данните. Можете да използвате опцията за прекъсване на думите в текста, за да потърсите думата с най-голяма честота, или да изберете да не включвате прекъсването, за да прожектирате избрана мярка като стойност на текста. Можете също да разрешите изключването на думи, за да премахнете често срещаните термини от облака с думи с цел да избегнете претрупването. Като активирате ротацията и експериментирате с разрешените ъгли, можете да постигнете много креативни резултати с този визуален обект.\nВ допълнение разполагате и с опция да използвате мярка, за да добавите параметър за значимост към текста. Ако не го направите, Word Cloud просто ще използва честотата. Разгледайте прозореца за форматиране за допълнителни опции.\nТова е визуален обект с отворен код. Може да изтеглите кода от GitHub на адрес: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}