{
	"Visual_Category": "Категорія",
	"Visual_Values": "Значення",
	"Visual_WordCloud_MaxNumberWords": "Макс. кількість слів",
	"Visual_WordCloud_WordBreaking": "Окремі слова",
	"Visual_WordCloud_SpecialCharacters": "Спеціальні символи",
	"Visual_WordCloud_DefaultStopWords": "Стандартні стоп-слова",
	"Visual_WordCloud_Words": "Слова",
	"Visual_WordCloud_StopWords": "Стоп-слова",
	"Visual_WordCloud_MaxOrientationNumber": "Макс. кількість орієнтацій",
	"Visual_General": "Загальні",
	"Visual_MinFontSize": "Мін. розмір шрифту",
	"Visual_DataColors": "Кольори даних",
	"Visual_DefaultColor": "Колір за замовчуванням",
	"Visual_Fill": "Заповнити",
	"Visual_MaxFontSize": "Макс. розмір шрифту",
	"Visual_Show": "Відображення",
	"Visual_MinAngle": "Мін. кут",
	"Visual_MaxAngle": "Макс. кут",
	"Visual_RotateText": "Повернути текст",
	"Visual_Excludes": "За винятком"
}