{
  "Visual_Category": "Категорія",
  "Visual_Values": "Значення",
  "Visual_WordCloud_MaxNumberWords": "Макс. кількість слів",
  "Visual_WordCloud_WordBreaking": "Окремі слова",
  "Visual_WordCloud_SpecialCharacters": "Спеціальні символи",
  "Visual_WordCloud_DefaultStopWords": "Стандартні стоп-слова",
  "Visual_WordCloud_Words": "Слова",
  "Visual_WordCloud_StopWords": "Стоп-слова",
  "Visual_WordCloud_MaxOrientationNumber": "Макс. кількість орієнтацій",
  "Visual_General": "Загальні",
  "Visual_MinFontSize": "Мін. розмір шрифту",
  "Visual_DataColors": "Кольори даних",
  "Visual_DefaultColor": "Колір за замовчуванням",
  "Visual_Fill": "Заповнити",
  "Visual_MaxFontSize": "Макс. розмір шрифту",
  "Visual_Show": "Відображення",
  "Visual_MinAngle": "Мін. кут",
  "Visual_MaxAngle": "Макс. кут",
  "Visual_RotateText": "Повернути текст",
  "Visual_Excludes": "За винятком",
  "Visual_PreestimateWordCount": "Попередньо оцініть кількість слів для візуалізації",
  "Visual_Quality": "Якість",
  "Visual_Performance": "Продуктивність",
  "Visual_Description_Quality": "Значення визначає якість попереднього оцінювання",
  "WordCloud_Short_Description": "Створення цікавих візуалізацій на основі слів, що часто зустрічаються в даних.",
  "WordCloud_Long_Description": "Word Cloud – це візуальне представлення значущості й частоти використання слів. Ви зможете миттєво отримати аналітичні висновки про найважливіші терміни у своїх даних.\nЗавдяки інтерактивному інтерфейсу Word Cloud у Power BI вам більше не потрібно вручну перевіряти великі обсяги тексту, щоб визначити поширені терміни. Їх можна просто візуалізувати у Word Cloud, щоб миттєво отримати повну картину, і докладно проаналізувати результати за допомогою інтерактивних можливостей Power BI.\nЦя візуалізація також дає змогу керувати оформленням, змінювати розмір графіки та спосіб обробки даних. За бажанням можна розбивати слова для визначення частоти або вимкнути цей параметр, щоб захистити текстове значення міри. Крім того, з аналізу можна вилучати неінформативні слова, зазначивши їх як стоп-слова. У вас є змога обертати хмару та змінювати для неї кути.\nКрім того, ви можете визначити міру для значимості тексту. Якщо не визначати її, використовується тільки частота. В області форматування доступні й інші параметри.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}