{
	"Visual_Category": "Категорія",
	"Visual_Values": "Значення",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Words",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "Загальні",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Кольори даних",
	"Visual_DefaultColor": "Колір за замовчуванням",
	"Visual_Fill": "Заповнити",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Відображення",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}