{
	"Visual_Category": "カテゴリ",
	"Visual_Values": "値",
	"Visual_WordCloud_MaxNumberWords": "最大ワード数",
	"Visual_WordCloud_WordBreaking": "単語区切り",
	"Visual_WordCloud_SpecialCharacters": "特殊文字",
	"Visual_WordCloud_DefaultStopWords": "既定のストップワード",
	"Visual_WordCloud_Words": "単語",
	"Visual_WordCloud_StopWords": "ストップワード",
	"Visual_WordCloud_MaxOrientationNumber": "方向の最大数",
	"Visual_General": "全般",
	"Visual_MinFontSize": "最小フォント サイズ",
	"Visual_DataColors": "データの色",
	"Visual_DefaultColor": "既定色",
	"Visual_Fill": "フィル",
	"Visual_MaxFontSize": "最大フォント サイズ",
	"Visual_Show": "表示",
	"Visual_MinAngle": "最小角度",
	"Visual_MaxAngle": "最大角度",
	"Visual_RotateText": "テキストの回転",
	"Visual_Excludes": "除外"
}