{
  "Visual_Category": "カテゴリ",
  "Visual_Values": "値",
  "Visual_WordCloud_MaxNumberWords": "最大ワード数",
  "Visual_WordCloud_WordBreaking": "単語区切り",
  "Visual_WordCloud_SpecialCharacters": "特殊文字",
  "Visual_WordCloud_DefaultStopWords": "既定のストップワード",
  "Visual_WordCloud_Words": "単語",
  "Visual_WordCloud_StopWords": "ストップワード",
  "Visual_WordCloud_MaxOrientationNumber": "方向の最大数",
  "Visual_General": "全般",
  "Visual_MinFontSize": "最小フォント サイズ",
  "Visual_DataColors": "データの色",
  "Visual_DefaultColor": "既定色",
  "Visual_Fill": "フィル",
  "Visual_MaxFontSize": "最大フォント サイズ",
  "Visual_Show": "表示",
  "Visual_MinAngle": "最小角度",
  "Visual_MaxAngle": "最大角度",
  "Visual_RotateText": "テキストの回転",
  "Visual_Excludes": "除外",
  "Visual_PreestimateWordCount": "描画する単語数を事前に見積もる",
  "Visual_Quality": "品質",
  "Visual_Performance": "パフォーマンス",
  "Visual_Description_Quality": "この値により、事前見積もり品質が決まります",
  "WordCloud_Short_Description": "データで頻繁に使用するテキストに基づいて関心を起こさせる視覚化を作成します",
  "WordCloud_Long_Description": "Word Cloud は、単語の頻度と値を視覚的に表現したものです。データ内で最も重要な用語についてすばやく分析情報を引き出すために使用します。\nPower BI に搭載された Word Cloud の対話型のエクスペリエンスを使うと、大量のテキストからどの単語が目立っているか、または広く普及しているかを見つけるために煩雑な調査をする手間が省けます。それらの単語を Word Cloud で視覚化するだけで、大局を描いた図を瞬時に取得できます。また、Power BI の対話機能を使ってデータを対話式に細分化すれば、テキスト コンテンツの背後にあるテーマが明らかになります。\nこの視覚エフェクトでは、Work Cloud の外観をユーザーが制御することができ、そのサイズやスペースの使い方やデータの処理方法を決めることができます。テキスト内の単語を分割して単語の頻度を検索するか、単語を分割せずにメジャーをテキストの値として投影するかを選択することができます。さらに、ストップ ワードを有効にし、よく使用される用語を Word Cloud から除外して、無用な結果を取り除くこともできます。回転を有効にし、許容される角度を工夫すれば、この視覚エフェクトで独創性を発揮できます。\n必要に応じて、テキストに重みを付けるメジャーを使用することもできます。このメジャーを指定しない場合は、頻度だけが使用されます。その他のオプションについては、書式設定ウィンドウをご確認ください。\nこれは、オープンソースの視覚エフェクトです。コードは GitHub から取得します : https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}