{
	"Visual_Category": "类别",
	"Visual_Values": "值",
	"Visual_WordCloud_MaxNumberWords": "最大字数",
	"Visual_WordCloud_WordBreaking": "分词",
	"Visual_WordCloud_SpecialCharacters": "特殊字符",
	"Visual_WordCloud_DefaultStopWords": "默认非索引字",
	"Visual_WordCloud_Words": "字",
	"Visual_WordCloud_StopWords": "非索引字",
	"Visual_WordCloud_MaxOrientationNumber": "最大方向数",
	"Visual_General": "常规",
	"Visual_MinFontSize": "最小字号",
	"Visual_DataColors": "数据颜色",
	"Visual_DefaultColor": "默认颜色",
	"Visual_Fill": "填充",
	"Visual_MaxFontSize": "最大字号",
	"Visual_Show": "显示",
	"Visual_MinAngle": "最小角",
	"Visual_MaxAngle": "最大角",
	"Visual_RotateText": "旋转文本",
	"Visual_Excludes": "不包含"
}