{
  "Visual_Category": "类别",
  "Visual_Values": "值",
  "Visual_WordCloud_MaxNumberWords": "最大字数",
  "Visual_WordCloud_WordBreaking": "分词",
  "Visual_WordCloud_SpecialCharacters": "特殊字符",
  "Visual_WordCloud_DefaultStopWords": "默认非索引字",
  "Visual_WordCloud_Words": "字",
  "Visual_WordCloud_StopWords": "非索引字",
  "Visual_WordCloud_MaxOrientationNumber": "最大方向数",
  "Visual_General": "常规",
  "Visual_MinFontSize": "最小字号",
  "Visual_DataColors": "数据颜色",
  "Visual_DefaultColor": "默认颜色",
  "Visual_Fill": "填充",
  "Visual_MaxFontSize": "最大字号",
  "Visual_Show": "显示",
  "Visual_MinAngle": "最小角",
  "Visual_MaxAngle": "最大角",
  "Visual_RotateText": "旋转文本",
  "Visual_Excludes": "不包含",
  "Visual_PreestimateWordCount": "要绘制的预估计字词数",
  "Visual_Quality": "质量",
  "Visual_Performance": "性能",
  "Visual_Description_Quality": "值确定了预估计的质量",
  "WordCloud_Short_Description": "通过数据中的常用文本创建有趣的视觉对象",
  "WordCloud_Long_Description": "Word Cloud 是词频和值的直观表示形式。使用它可以立即了解数据中最重要的术语。\n借助 Power BI 中 Word Cloud 的交互式体验，无需再通过繁琐地研究大量文本来找出哪些术语重要或流行。简单地将其可视化为 Word Cloud 即可立即了解总体情况，并使用 Power BI 的交互性进一步详细分析以揭示文本内容隐含的主题。\n使用此视觉对象还可以控制工作云的外观，无论是空间的大小还是使用情况以及如何处理数据均可由你掌控。可以选择分解文本中的字词以查找频率词或使字词保持分解状态，从而将度量值投影为文本的值。另外，还可以启用非索引字以从 Word Cloud 中删除常用术语，避免出现混乱。通过启用旋转并以允许的角度进行播放，此视觉对象助你实现了创造力。\n还可以选择使用度量值为文本提供权重。如果没有提供，它将只使用频率。请查看格式化窗格，获取更多选项。\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}