{
  "Visual_Category": "Kategoria",
  "Visual_Values": "Balioak",
  "Visual_WordCloud_MaxNumberWords": "Gehienezko hitz kopurua",
  "Visual_WordCloud_WordBreaking": "Hitz-segmentazioa",
  "Visual_WordCloud_SpecialCharacters": "Karaktere bereziak",
  "Visual_WordCloud_DefaultStopWords": "Garrantzirik gabeko hitz lehenetsiak",
  "Visual_WordCloud_Words": "Hitzak",
  "Visual_WordCloud_StopWords": "Garrantzirik gabeko hitzak",
  "Visual_WordCloud_MaxOrientationNumber": "Gehienezko orientazio kopurua",
  "Visual_General": "Orokorra",
  "Visual_MinFontSize": "Gutxieneko letra-tamaina",
  "Visual_DataColors": "Datuen koloreak",
  "Visual_DefaultColor": "Kolore lehenetsia",
  "Visual_Fill": "Bete",
  "Visual_MaxFontSize": "Gehienezko letra-tamaina",
  "Visual_Show": "Erakutsi",
  "Visual_MinAngle": "Gutxieneko angelua",
  "Visual_MaxAngle": "Gehienezko angelua",
  "Visual_RotateText": "Biratu testua",
  "Visual_Excludes": "Bazterketak",
  "Visual_PreestimateWordCount": "Kalkulatu aurrez marraztu beharreko hitz kopurua",
  "Visual_Quality": "Kalitatea",
  "Visual_Performance": "Errendimendua",
  "Visual_Description_Quality": "Aldez aurretik egindako kalkuluaren kalitatea zehazten du balio honek",
  "WordCloud_Short_Description": "Sortu elementu bisual dibertigarri bat datuan askotan agertzen den testuan oinarrituta",
  "WordCloud_Long_Description": "Word Cloud hitzen maiztasunaren eta balioaren irudikapen bisuala da. Erabil ezazu zure datuetako termino garrantzitsuenei buruzko xehetasunak lortzeko.\nPower BI zerbitzuan Word Cloud-ek eskaintzen dituen aukera interkatiboei esker, aurrerantzean ez dituzu testu amaigabeak irakurri beharko termino nagusiak aurkitzeko. Besterik gabe, ikus itzazu hitz-hodei gisa eta lortu ideia orokorra begi-kolpe batean, eta atera etekina Power BI zerbitzuaren interaktibitateari datuak are gehiago xehatzeko eta haietan sakontzeko, testu bakoitzaren edukiaren gaiak ezagutuz.\nHalaber, elementu bisual honen bidez, datuak nola prozesatu behar diren erabaki ahal izango duzu, bai eta laneko hodeiaren itxura kontrolatu ere (dela haren tamaina, dela bertako tokiaren erabilera). Testuetako hitzak banantzea hauta dezakezu haien maiztasuna jakiteko, edota batera mantentzea neurri bat testuaren balio gisa proiektatzeko. Halaber, garrantzirik gabeko hitzak kentzeko aukera gai dezakezu, hodeian nahaspilatu ez daitezen. Biratzea gaituta eta onartutako angeluak mugituta, sormena askatu egin dezakezu elementu bisual honekin.\nNahi baduzu, testuari haztapen-koefiziente bat esleitzeko, neurri bat ere erabil dezakezu. Neurririk erabili ezean, maiztasuna bakarrik erabiliko da. Eman begiratu bat formatuaren panelari aukera gehiago ikusteko.\nKode irekikoa da elementu bisual hau. Eskuratu kodea GitHub-en: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}