{
	"Visual_Category": "Kategoria",
	"Visual_Values": "Balioak",
	"Visual_WordCloud_MaxNumberWords": "Gehienezko hitz kopurua",
	"Visual_WordCloud_WordBreaking": "Hitz-segmentazioa",
	"Visual_WordCloud_SpecialCharacters": "Karaktere bereziak",
	"Visual_WordCloud_DefaultStopWords": "Garrantzirik gabeko hitz lehenetsiak",
	"Visual_WordCloud_Words": "Hitzak",
	"Visual_WordCloud_StopWords": "Garrantzirik gabeko hitzak",
	"Visual_WordCloud_MaxOrientationNumber": "Gehienezko orientazio kopurua",
	"Visual_General": "Orokorra",
	"Visual_MinFontSize": "Gutxieneko letra-tamaina",
	"Visual_DataColors": "Datuen koloreak",
	"Visual_DefaultColor": "Kolore lehenetsia",
	"Visual_Fill": "Bete",
	"Visual_MaxFontSize": "Gehienezko letra-tamaina",
	"Visual_Show": "Erakutsi",
	"Visual_MinAngle": "Gutxieneko angelua",
	"Visual_MaxAngle": "Gehienezko angelua",
	"Visual_RotateText": "Biratu testua",
	"Visual_Excludes": "Bazterketak"
}