{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vērtības",
  "Visual_WordCloud_MaxNumberWords": "Maksimālais vārdu skaits",
  "Visual_WordCloud_WordBreaking": "Vārdu dalīšana",
  "Visual_WordCloud_SpecialCharacters": "Īpašās rakstzīmes",
  "Visual_WordCloud_DefaultStopWords": "Noklusējuma nebūtiskie vārdi",
  "Visual_WordCloud_Words": "Vārdi",
  "Visual_WordCloud_StopWords": "Nebūtiskie vārdi",
  "Visual_WordCloud_MaxOrientationNumber": "Maksimālais orientāciju skaits",
  "Visual_General": "Vispārīgi",
  "Visual_MinFontSize": "Minimālais fonta lielums",
  "Visual_DataColors": "Datu krāsas",
  "Visual_DefaultColor": "Noklusējuma krāsa",
  "Visual_Fill": "Aizpildīt",
  "Visual_MaxFontSize": "Maksimālais fonta lielums",
  "Visual_Show": "Rādīt",
  "Visual_MinAngle": "Minimālais leņķis",
  "Visual_MaxAngle": "Maksimālais leņķis",
  "Visual_RotateText": "Pagriezt tekstu",
  "Visual_Excludes": "Neietvert",
  "Visual_PreestimateWordCount": "Iepriekš aprēķināt zīmējamo vārdu skaitu",
  "Visual_Quality": "Kvalitāte",
  "Visual_Performance": "Veiktspēja",
  "Visual_Description_Quality": "Šī vērtība nosaka iepriekšējā novērtējuma kvalitāti",
  "WordCloud_Short_Description": "Veidojiet aizraujošus vizuālos datus no datos bieži lietotajiem vārdiem.",
  "WordCloud_Long_Description": "Word Cloud nodrošina vārda biežuma un vērtības vizuālu atveidojumu. Izmantojiet to, lai gūtu tūlītēju ieskatu par vissvarīgākajiem terminiem savos datos.\nIzmantojot interaktīvo Word Cloud lietošanu pakalpojumā Power BI, jums vairs nav jāgarlaikojas, pārskatot lielus teksta apjomus, lai noskaidrotu, kuri termini ir visizplatītākie. Varat tos vizualizēt, izmantojot Word Cloud, un acumirklī iegūt kopainu un Power BI lietotāja interaktivitāti, lai smalkāk sadalītu datus un atklātu tēmas teksta kontekstā.\nŠie vizuālie dati ļauj arī jums kontrolēt vārdu mākoņa izskatu: lielumu vai vietas izmantojumu un datu apstrādes veidu. Varat izvēlēties tekstu sadalīt pa vārdiem, lai meklētu vārdu biežumu vai saglabāt teksta viengabalainību un izveidotu mēru kā teksta vērtību. Varat arī iespējot apturēšanas vārdus, lai no vārdu mākoņa noņemtu bieži lietotus terminus un novērstu jucekli. Iespējojot rotāciju un izmēģinot atļautos leņķus, šos vizuālos datus varat izmantot ļoti radoši.\nJa vēlaties, varat arī izmantot mēru, kas nodrošina teksta svara parametru. Ja tas netiks norādīts, tiks izmantots biežums. Informāciju par citām opcijām skatiet formatēšanas rūtī.\nŠie ir atvērtā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}