{
	"Visual_Category": "Kategorija",
	"Visual_Values": "Vērtības",
	"Visual_WordCloud_MaxNumberWords": "Maksimālais vārdu skaits",
	"Visual_WordCloud_WordBreaking": "Vārdu dalīšana",
	"Visual_WordCloud_SpecialCharacters": "Īpašās rakstzīmes",
	"Visual_WordCloud_DefaultStopWords": "Noklusējuma nebūtiskie vārdi",
	"Visual_WordCloud_Words": "Vārdi",
	"Visual_WordCloud_StopWords": "Nebūtiskie vārdi",
	"Visual_WordCloud_MaxOrientationNumber": "Maksimālais orientāciju skaits",
	"Visual_General": "Vispārīgi",
	"Visual_MinFontSize": "Minimālais fonta lielums",
	"Visual_DataColors": "Datu krāsas",
	"Visual_DefaultColor": "Noklusējuma krāsa",
	"Visual_Fill": "Aizpildīt",
	"Visual_MaxFontSize": "Maksimālais fonta lielums",
	"Visual_Show": "Rādīt",
	"Visual_MinAngle": "Minimālais leņķis",
	"Visual_MaxAngle": "Maksimālais leņķis",
	"Visual_RotateText": "Pagriezt tekstu",
	"Visual_Excludes": "Neietvert"
}