{
	"Visual_Category": "Kategorija",
	"Visual_Values": "Vrijednosti",
	"Visual_WordCloud_MaxNumberWords": "Maksimalan broj riječi",
	"Visual_WordCloud_WordBreaking": "Rastavljanje na riječi",
	"Visual_WordCloud_SpecialCharacters": "Posebni znakovi",
	"Visual_WordCloud_DefaultStopWords": "Zadane riječi za zaustavljanje",
	"Visual_WordCloud_Words": "Riječi",
	"Visual_WordCloud_StopWords": "Riječi za zaustavljanje",
	"Visual_WordCloud_MaxOrientationNumber": "Maksimalan broj orijentacija",
	"Visual_General": "Općenito",
	"Visual_MinFontSize": "MInimalna veličina fonta",
	"Visual_DataColors": "Boje podataka",
	"Visual_DefaultColor": "Zadana boja",
	"Visual_Fill": "Ispuna",
	"Visual_MaxFontSize": "Maksimalna veličina fonta",
	"Visual_Show": "Pokaži",
	"Visual_MinAngle": "Minimalni kut",
	"Visual_MaxAngle": "Maksimalni kut",
	"Visual_RotateText": "Rotiranje teksta",
	"Visual_Excludes": "Izuzima"
}