{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrijednosti",
  "Visual_WordCloud_MaxNumberWords": "Maksimalan broj riječi",
  "Visual_WordCloud_WordBreaking": "Rastavljanje na riječi",
  "Visual_WordCloud_SpecialCharacters": "Posebni znakovi",
  "Visual_WordCloud_DefaultStopWords": "Zadane riječi za zaustavljanje",
  "Visual_WordCloud_Words": "Riječi",
  "Visual_WordCloud_StopWords": "Riječi za zaustavljanje",
  "Visual_WordCloud_MaxOrientationNumber": "Maksimalan broj orijentacija",
  "Visual_General": "Općenito",
  "Visual_MinFontSize": "MInimalna veličina fonta",
  "Visual_DataColors": "Boje podataka",
  "Visual_DefaultColor": "Zadana boja",
  "Visual_Fill": "Ispuna",
  "Visual_MaxFontSize": "Maksimalna veličina fonta",
  "Visual_Show": "Pokaži",
  "Visual_MinAngle": "Minimalni kut",
  "Visual_MaxAngle": "Maksimalni kut",
  "Visual_RotateText": "Rotiranje teksta",
  "Visual_Excludes": "Izuzima",
  "Visual_PreestimateWordCount": "Unaprijed procijenjeni broj riječi za crtanje",
  "Visual_Quality": "Kvaliteta",
  "Visual_Performance": "Performanse",
  "Visual_Description_Quality": "Ta vrijednost određuje kvalitetu predprocjene",
  "WordCloud_Short_Description": "Stvorite zabavni vizual iz čestog teksta u svojim podacima",
  "WordCloud_Long_Description": "Oblak riječi vizualni je prikaz učestalosti i vrijednosti riječi. Koristite ga dobivanje trenutnog uvida u najvažnije pojmove u podacima.\nUz interaktivno okruženje oblaka riječi u dodatku Power BI više ne morate dugotrajno pregledavati velike količine teksta da biste doznali koji se pojmovi ističu ili prevladavaju. Možete ih jednostavno vizualizirati kao oblak riječi i odmah dobiti širi kontekst uz interaktivnost između korisnika i dodatka Power BI radi dodatne analize radi otkrivanja tema u pozadini sadržaja teksta.\nTaj vam vizual omogućuje i kontrolu izgleda onoga na čemu radite, bilo u pogledu veličine ili korištenja prostora te načina na koji se podaci tretiraju. Možete odabrati prelamanje riječi u tekstu da biste potražili neku riječ koja se često događa ili zadržati isključeno prelamanje riječi da biste mjeru projicirali kao vrijednost teksta. Možete i omogućiti zaustavne riječi da biste uklonili uobičajene pojmove iz oblaka riječi radi bolje preglednosti. Ako omogućite rotaciju uz eksperimentiranje s dopuštenim kutovima možete postati vrlo kreativni s tim vizualom.\nMožete koristiti i mjerenje za dodjelu pondera tekstu. Ako se ponder ne dodijeli, jednostavno će se koristiti učestalost. Dodatne mogućnosti potražite u oknu za oblikovanje.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}