{
	"Visual_Category": "Kategori",
	"Visual_Values": "Values",
	"Visual_WordCloud_MaxNumberWords": "Jumlah kata maks",
	"Visual_WordCloud_WordBreaking": "Pemecah kata",
	"Visual_WordCloud_SpecialCharacters": "Karakter khusus",
	"Visual_WordCloud_DefaultStopWords": "Kata Henti Default",
	"Visual_WordCloud_Words": "Kata",
	"Visual_WordCloud_StopWords": "Hentikan Kata",
	"Visual_WordCloud_MaxOrientationNumber": "Jumlah orientasi maks",
	"Visual_General": "Umum",
	"Visual_MinFontSize": "Ukuran font min",
	"Visual_DataColors": "Warna data",
	"Visual_DefaultColor": "Warna default",
	"Visual_Fill": "Isi",
	"Visual_MaxFontSize": "Ukuran font maks",
	"Visual_Show": "Tampilkan",
	"Visual_MinAngle": "Sudut Min",
	"Visual_MaxAngle": "Sudut Maks",
	"Visual_RotateText": "Putar Teks",
	"Visual_Excludes": "Tidak Termasuk"
}