{
  "Visual_Category": "Kategori",
  "Visual_Values": "Nilai",
  "Visual_WordCloud_MaxNumberWords": "Jumlah kata maks",
  "Visual_WordCloud_WordBreaking": "Pemecah kata",
  "Visual_WordCloud_SpecialCharacters": "Karakter khusus",
  "Visual_WordCloud_DefaultStopWords": "Kata Henti Default",
  "Visual_WordCloud_Words": "Kata",
  "Visual_WordCloud_StopWords": "Hentikan Kata",
  "Visual_WordCloud_MaxOrientationNumber": "Jumlah orientasi maks",
  "Visual_General": "Umum",
  "Visual_MinFontSize": "Ukuran font min",
  "Visual_DataColors": "Warna data",
  "Visual_DefaultColor": "Warna default",
  "Visual_Fill": "Isi",
  "Visual_MaxFontSize": "Ukuran font maks",
  "Visual_Show": "Tampilkan",
  "Visual_MinAngle": "Sudut Min",
  "Visual_MaxAngle": "Sudut Maks",
  "Visual_RotateText": "Putar Teks",
  "Visual_Excludes": "Tidak Termasuk",
  "Visual_PreestimateWordCount": "Perkiraan jumlah kata sebelumnya untuk menggambar",
  "Visual_Quality": "Kualitas",
  "Visual_Performance": "Performa",
  "Visual_Description_Quality": "Nilai menentukan kualitas pra-estimasi",
  "WordCloud_Short_Description": "Buat visual yang menarik dari teks yang sering digunakan dalam data Anda",
  "WordCloud_Long_Description": "Word Cloud adalah representasi visual dari frekuensi kata dan nilai. Gunakan Word Cloud untuk mendapatkan wawasan cepat tentang istilah paling penting dalam data Anda.\nDengan pengalaman interaktif Word Cloud di Power BI, Anda tidak perlu lagi bersusah payah memeriksa banyak teks untuk mencari tahu istilah mana yang menonjol atau umum. Anda dapat memvisualisasikannya sebagai Word Cloud dan langsung mendapat gambaran yang lebih besar, kemudian menggunakan Power BI untuk memilah teks dan mengungkap tema di balik konten teks tersebut.\nVisual ini juga menempatkan Anda dalam kendali perihal tampilan cloud pekerjaan, baik itu ukuran atau penggunaan ruang dan cara memperlakukan data. Anda dapat memisah kata dalam teks untuk mencari frekuensi kata atau menyimpan pemisahan kata untuk menjadikan ukuran sebagai nilai teks. Anda juga dapat mengaktifkan hentikan kata untuk menghapus istilah umum dari word cloud agar tampak lebih teratur. Dengan mengaktifkan rotasi dan menyesuaikan sudut yang ada, Anda dapat berkreasi dengan visual ini.\nSebagai opsi lain, Anda juga dapat menggunakan ukuran untuk memberikan bobot ke teks. Jika tidak diberikan, maka frekuensinya akan digunakan. Lihat panel pemformatan untuk opsi lainnya.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}