{
  "Visual_Category": "Санат",
  "Visual_Values": "Мәндер",
  "Visual_WordCloud_MaxNumberWords": "Сөздердің максималды саны",
  "Visual_WordCloud_WordBreaking": "Сөздерге бөлу",
  "Visual_WordCloud_SpecialCharacters": "Арнайы таңбалар",
  "Visual_WordCloud_DefaultStopWords": "Әдепкі стоп-сөздер",
  "Visual_WordCloud_Words": "Сөздер",
  "Visual_WordCloud_StopWords": "Стоп-сөздер",
  "Visual_WordCloud_MaxOrientationNumber": "Бағдарлардың максималды саны",
  "Visual_General": "Жалпы",
  "Visual_MinFontSize": "Минималды қаріп өлшемі",
  "Visual_DataColors": "Деректер түстері",
  "Visual_DefaultColor": "Әдепкі түс",
  "Visual_Fill": "Толтыру",
  "Visual_MaxFontSize": "Максималды қаріп өлшемі",
  "Visual_Show": "Көрсету",
  "Visual_MinAngle": "Минималды бұрыш",
  "Visual_MaxAngle": "Максималды бұрыш",
  "Visual_RotateText": "Мәтінді айналдыру",
  "Visual_Excludes": "Қоспайды",
  "Visual_PreestimateWordCount": "Алынатын сөздер санын алдын ала бағалау",
  "Visual_Quality": "Сапа",
  "Visual_Performance": "Орындау",
  "Visual_Description_Quality": "Мән алдын ала есептеудің сапасын анықтайды",
  "WordCloud_Short_Description": "Деректердегі жиі қайталанатын мәтіннен қызықты көрнекі элемент жасау",
  "WordCloud_Long_Description": "Word Cloud — сөз жиілігі мен мәнінің көрнекі көрінісі. Оны деректеріңіздегі ең маңызды терминдер туралы жылдам ақпарат алу үшін пайдаланыңыз.\nPower BI жүйесіндегі Word Cloud интерактивтік мүмкіндігімен, танымал немесе кең қолданылатын терминдерді анықтау үшін бұдан былай үлкен көлемді мәтінде іздеу қажет емес. Оларды жай Word Cloud ретінде көрнекілендіріп, үлкен суретті бірден алуға болады және Power BI интерактивтік мүмкіндігі арқылы мәтін контентінің арғы жағындағы тақырыптарды анықтау үшін ары қарай бөліңіз және бөлшектеңіз.\nБұл көрнекі элемент жұмыс бұлтының көрінісін өзгертуге мүмкіндік береді, мысалы, кеңістіктің өлшемі немесе оның пайдаланылуы және деректермен жұмыс істеу әдісі. Жиі кездесетін сөзді іздеу үшін мәтіндегі сөздерді бөле аласыз немесе өлшемді мәтіннің мәні ретінде жобалау үшін сөзді бөлуді өшіруге болады. Ретсіздікті болдырмау үшін Word Cloud ішінен жалпы сөздерді жою үшін, ескерілмейтін сөздерді қоса аласыз. Бұруды және рұқсат етілген бұрыштарды өзгертуді қосу арқылы, бұл көрнекі элементпен сіз өте креативті бола аласыз.\nСонымен қатар, мәтінге салмақтылық беру үшін өлшемді пайдалана аласыз. Егер ештеңе берілмесе, ол жай ғана жиілікті пайдаланады. Қосымша параметрлерді көру үшін пішімдеу аумағын қараңыз.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}