{
	"Visual_Category": "Санат",
	"Visual_Values": "Мәндер",
	"Visual_WordCloud_MaxNumberWords": "Сөздердің максималды саны",
	"Visual_WordCloud_WordBreaking": "Сөздерге бөлу",
	"Visual_WordCloud_SpecialCharacters": "Арнайы таңбалар",
	"Visual_WordCloud_DefaultStopWords": "Әдепкі стоп-сөздер",
	"Visual_WordCloud_Words": "Сөздер",
	"Visual_WordCloud_StopWords": "Стоп-сөздер",
	"Visual_WordCloud_MaxOrientationNumber": "Бағдарлардың максималды саны",
	"Visual_General": "Жалпы",
	"Visual_MinFontSize": "Минималды қаріп өлшемі",
	"Visual_DataColors": "Деректер түстері",
	"Visual_DefaultColor": "Әдепкі түс",
	"Visual_Fill": "Толтыру",
	"Visual_MaxFontSize": "Максималды қаріп өлшемі",
	"Visual_Show": "Көрсету",
	"Visual_MinAngle": "Минималды бұрыш",
	"Visual_MaxAngle": "Максималды бұрыш",
	"Visual_RotateText": "Мәтінді айналдыру",
	"Visual_Excludes": "Қоспайды"
}