{
	"Visual_Category": "범주",
	"Visual_Values": "값",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "단어",
	"Visual_WordCloud_StopWords": "중지 단어",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "일반",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "데이터 색",
	"Visual_DefaultColor": "기본 색",
	"Visual_Fill": "채우기",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "표시",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}