{
  "Visual_Category": "범주",
  "Visual_Values": "값",
  "Visual_WordCloud_MaxNumberWords": "최대 단어 수",
  "Visual_WordCloud_WordBreaking": "단어 분리",
  "Visual_WordCloud_SpecialCharacters": "특수 문자",
  "Visual_WordCloud_DefaultStopWords": "기본 중지 단어",
  "Visual_WordCloud_Words": "단어",
  "Visual_WordCloud_StopWords": "중지 단어",
  "Visual_WordCloud_MaxOrientationNumber": "최대 방향 수",
  "Visual_General": "일반",
  "Visual_MinFontSize": "최소 글꼴 크기",
  "Visual_DataColors": "데이터 색",
  "Visual_DefaultColor": "기본 색",
  "Visual_Fill": "채우기",
  "Visual_MaxFontSize": "최대 글꼴 크기",
  "Visual_Show": "표시",
  "Visual_MinAngle": "최소 각도",
  "Visual_MaxAngle": "최대 각도",
  "Visual_RotateText": "텍스트 회전",
  "Visual_Excludes": "제외",
  "Visual_PreestimateWordCount": "그릴 단어 수를 미리 예측합니다.",
  "Visual_Quality": "품질",
  "Visual_Performance": "성능",
  "Visual_Description_Quality": "값에 따라 사전 추정의 품질이 결정됨",
  "WordCloud_Short_Description": "데이터에서 자주 사용하는 텍스트로 재미 있는 시각적 개체를 만듭니다.",
  "WordCloud_Long_Description": "단어 클라우드는 단어의 빈도와 값을 시각적으로 나타낸 것입니다. 단어 클라우드를 사용하여 데이터에서 가장 중요한 용어에 대한 인사이트를 곧바로 얻어 보세요.\nPower BI에서 단어 클라우드의 대화형 환경을 활용하면 어떤 용어가 두드러지거나 일반적으로 사용되었는지 확인하기 위해 더 이상 많은 양의 텍스트를 지루하게 검토할 필요가 없습니다. 간단히 단어 클라우드로 시각화하고 개요를 곧바로 파악하는 것은 물론, Power BI의 대화형 작업을 통해 좀 더 샅샅이 검토하여 텍스트 내용에 숨어 있는 주제를 파악할 수 있습니다.\n이 시각적 개체를 활용하면 단어 클라우드의 모양, 공간의 크기 또는 용도, 데이터를 처리하는 방법을 제어할 수 있습니다. 텍스트의 단어를 분리하여 빈도가 높은 단어를 찾거나 단어 분리를 해제하여 측정값을 텍스트의 값으로 투영할 수 있습니다. 또한 중지 단어를 통해 단어 클라우드에서 공통된 용어를 제거하여 혼란을 방지할 수도 있습니다. 회전을 사용하도록 설정하고 허용된 각도를 재생하면 이 시각적 개체로 매우 창의적인 작업을 수행할 수 있습니다.\n필요한 경우 측정값을 사용하여 텍스트에 가중치를 제공할 수도 있습니다. 아무것도 제공하지 않는 경우 빈도만 사용합니다. 추가 옵션은 서식 창에서 확인하세요.\n이는 오픈 소스 시각적 개체입니다. GitHub에서 코드를 받아 보세요. https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}