{
	"Visual_Category": "범주",
	"Visual_Values": "값",
	"Visual_WordCloud_MaxNumberWords": "최대 단어 수",
	"Visual_WordCloud_WordBreaking": "단어 분리",
	"Visual_WordCloud_SpecialCharacters": "특수 문자",
	"Visual_WordCloud_DefaultStopWords": "기본 중지 단어",
	"Visual_WordCloud_Words": "단어",
	"Visual_WordCloud_StopWords": "중지 단어",
	"Visual_WordCloud_MaxOrientationNumber": "최대 방향 수",
	"Visual_General": "일반",
	"Visual_MinFontSize": "최소 글꼴 크기",
	"Visual_DataColors": "데이터 색",
	"Visual_DefaultColor": "기본 색",
	"Visual_Fill": "채우기",
	"Visual_MaxFontSize": "최대 글꼴 크기",
	"Visual_Show": "표시",
	"Visual_MinAngle": "최소 각도",
	"Visual_MaxAngle": "최대 각도",
	"Visual_RotateText": "텍스트 회전",
	"Visual_Excludes": "제외"
}