{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrednosti",
  "Visual_WordCloud_MaxNumberWords": "Maksimalni broj reči",
  "Visual_WordCloud_WordBreaking": "Rastavljanje na reči",
  "Visual_WordCloud_SpecialCharacters": "Specijalni znakovi",
  "Visual_WordCloud_DefaultStopWords": "Podrazumevane nevažne reči",
  "Visual_WordCloud_Words": "Reči",
  "Visual_WordCloud_StopWords": "Nevažne reči",
  "Visual_WordCloud_MaxOrientationNumber": "Maksimalni broj položaja",
  "Visual_General": "Opšte",
  "Visual_MinFontSize": "Minimalna veličina fonta",
  "Visual_DataColors": "Boje podataka",
  "Visual_DefaultColor": "Podrazumevana boja",
  "Visual_Fill": "Popuni",
  "Visual_MaxFontSize": "Maksimalna veličina fonta",
  "Visual_Show": "Prikaži",
  "Visual_MinAngle": "Minimalni ugao",
  "Visual_MaxAngle": "Maksimalni ugao",
  "Visual_RotateText": "Rotiraj tekst",
  "Visual_Excludes": "Isključivanja",
  "Visual_PreestimateWordCount": "Unapred procenjeni broj reči za crtanje",
  "Visual_Quality": "Kvalitet",
  "Visual_Performance": "Performanse",
  "Visual_Description_Quality": "Vrednost određuje kvalitet preliminarne procene",
  "WordCloud_Short_Description": "Napravite zabavan vizuelni element od često korišćenog teksta u podacima",
  "WordCloud_Long_Description": "Oblak reči je vizuelno predstavljanje učestalosti i vrednosti reči. Koristite ga da biste stekli trenutni uvid u najvažnije termine u podacima.\nUz interaktivno iskustvo oblaka reči u usluzi Power BI, više ne morate naporno da pregledate ogromne količine teksta da biste pronašli istaknute ili najzastupljenije termine. Možete jednostavno da ih vizuelizujete kao oblak reči i trenutno steknete opšti uvid, a interaktivnost usluge Power BI korisnika za dodatno analiziranje otkriva teme iza tekstualnog sadržaja.\nOvaj vizuelni element vam takođe daje kontrolu nad izgledom oblaka reči, bilo da je u pitanju veličina ili iskorišćenost prostora i način na koji treba raditi sa podacima. Možete odabrati da razdelite reči u tekstu da biste potražili učestalu reč ili da odlomite reč da biste projektovali meru kao vrednost teksta. Takođe možete da omogućite nevažne reči da biste uklonili uobičajene termine iz oblaka radi izbegavanja pretrpanosti. Ako omogućite rotiranje i ako je igranje sa uglovima omogućeno, možete biti jako kreativni sa ovim vizuelnim elementom.\nOpcionalno možete i da koristite meru za obezbeđivanje stepena važnosti tekstu. Ako ona nije obezbeđena, element će jednostavno koristiti učestalost. Pogledajte okno za oblikovanje za više opcija.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}