{
	"Visual_Category": "Kategorija",
	"Visual_Values": "Vrednosti",
	"Visual_WordCloud_MaxNumberWords": "Maksimalni broj reči",
	"Visual_WordCloud_WordBreaking": "Rastavljanje na reči",
	"Visual_WordCloud_SpecialCharacters": "Specijalni znakovi",
	"Visual_WordCloud_DefaultStopWords": "Podrazumevane nevažne reči",
	"Visual_WordCloud_Words": "Reči",
	"Visual_WordCloud_StopWords": "Nevažne reči",
	"Visual_WordCloud_MaxOrientationNumber": "Maksimalni broj položaja",
	"Visual_General": "Opšte",
	"Visual_MinFontSize": "Minimalna veličina fonta",
	"Visual_DataColors": "Boje podataka",
	"Visual_DefaultColor": "Podrazumevana boja",
	"Visual_Fill": "Popuni",
	"Visual_MaxFontSize": "Maksimalna veličina fonta",
	"Visual_Show": "Prikaži",
	"Visual_MinAngle": "Minimalni ugao",
	"Visual_MaxAngle": "Maksimalni ugao",
	"Visual_RotateText": "Rotiraj tekst",
	"Visual_Excludes": "Isključivanja"
}