{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valors",
  "Visual_WordCloud_MaxNumberWords": "Nombre màxim de paraules",
  "Visual_WordCloud_WordBreaking": "Separació de paraules",
  "Visual_WordCloud_SpecialCharacters": "Caràcters especials",
  "Visual_WordCloud_DefaultStopWords": "Paraules irrellevants per defecte",
  "Visual_WordCloud_Words": "Paraules",
  "Visual_WordCloud_StopWords": "Paraules irrellevants",
  "Visual_WordCloud_MaxOrientationNumber": "Nombre màxim d'orientacions",
  "Visual_General": "General",
  "Visual_MinFontSize": "Mida mínima de la lletra",
  "Visual_DataColors": "Colors de dades",
  "Visual_DefaultColor": "Color per defecte",
  "Visual_Fill": "Emplena",
  "Visual_MaxFontSize": "Mida màxima de la lletra",
  "Visual_Show": "Mostra",
  "Visual_MinAngle": "Angle mínim",
  "Visual_MaxAngle": "Angle màxim",
  "Visual_RotateText": "Gira el text",
  "Visual_Excludes": "Exclusions",
  "Visual_PreestimateWordCount": "Nombre de paraules estimat per inserir",
  "Visual_Quality": "Qualitat",
  "Visual_Performance": "Rendiment",
  "Visual_Description_Quality": "El valor determina la qualitat de l'estimació prèvia.",
  "WordCloud_Short_Description": "Creeu un element visual divertit a partir de text freqüent a les vostres dades.",
  "WordCloud_Long_Description": "La il·lustració amb paraules és una representació visual del valor i la freqüència de les paraules. La podeu fer servir per obtenir conclusions al moment sobre els termes més importants de les vostres dades.\nAmb l’experiència interactiva de la il·lustració amb paraules al Power BI, ja no haureu de preocupar-vos per la feixuga tasca que suposa submergir-vos en grans volums de text per trobar quins són els termes més predominants o destacables. Podeu visualitzar-los com a una il·lustració amb paraules i obtenir una visió general al moment, i fer servir la interactivitat del Power BI per afinar i segmentar les dades encara més per descobrir els temes que s’amaguen al darrere del contingut de text.\nAquest element visual també permet controlar l’aspecte de la il·lustració, tant pel que fa a la mida o l’ús de l’espai com al tractament de les dades. Podeu triar desglossar les paraules del text per buscar els termes més freqüents, o bé mantenir-les sense desglossar per projectar una mesura com a valor del text. També podeu activar les paraules d’aturada per suprimir els termes més freqüents de la il·lustració amb paraules i, d’aquesta manera, evitar el soroll. Si activeu la rotació i jugueu amb els angles, aquest element visual us permetrà desenvolupar la vostra creativitat.\nDe manera opcional, també podeu fer servir una mesura per proporcionar una ponderació al text. Si no en faciliteu cap, només s’utilitzarà la freqüència. Per consultar la resta d’opcions, vegeu el tauler de format.\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/PowerBI-visuals-wordcloud."
}