{
	"Visual_Category": "Categoria",
	"Visual_Values": "Valors",
	"Visual_WordCloud_MaxNumberWords": "Nombre màxim de paraules",
	"Visual_WordCloud_WordBreaking": "Separació de paraules",
	"Visual_WordCloud_SpecialCharacters": "Caràcters especials",
	"Visual_WordCloud_DefaultStopWords": "Paraules irrellevants per defecte",
	"Visual_WordCloud_Words": "Paraules",
	"Visual_WordCloud_StopWords": "Paraules irrellevants",
	"Visual_WordCloud_MaxOrientationNumber": "Nombre màxim d'orientacions",
	"Visual_General": "General",
	"Visual_MinFontSize": "Mida mínima de la lletra",
	"Visual_DataColors": "Colors de dades",
	"Visual_DefaultColor": "Color per defecte",
	"Visual_Fill": "Emplena",
	"Visual_MaxFontSize": "Mida màxima de la lletra",
	"Visual_Show": "Mostra",
	"Visual_MinAngle": "Angle mínim",
	"Visual_MaxAngle": "Angle màxim",
	"Visual_RotateText": "Gira el text",
	"Visual_Excludes": "Exclusions"
}