{
	"Visual_Category": "Categorie",
	"Visual_Values": "Waarden",
	"Visual_WordCloud_MaxNumberWords": "Maximum aantal woorden",
	"Visual_WordCloud_WordBreaking": "Woorden afbreken",
	"Visual_WordCloud_SpecialCharacters": "Speciale tekens",
	"Visual_WordCloud_DefaultStopWords": "Standaard stopwoorden",
	"Visual_WordCloud_Words": "Woorden",
	"Visual_WordCloud_StopWords": "Stopwoorden",
	"Visual_WordCloud_MaxOrientationNumber": "Maximum aantal standen",
	"Visual_General": "Algemeen",
	"Visual_MinFontSize": "Minimale tekengrootte",
	"Visual_DataColors": "Gegevenskleuren",
	"Visual_DefaultColor": "Standaardkleur",
	"Visual_Fill": "Opvullen",
	"Visual_MaxFontSize": "Maximale tekengrootte",
	"Visual_Show": "Weergeven",
	"Visual_MinAngle": "Minimale hoek",
	"Visual_MaxAngle": "Maximale hoek",
	"Visual_RotateText": "Tekst draaien",
	"Visual_Excludes": "Uitsluitingen"
}