{
  "Visual_Category": "Categorie",
  "Visual_Values": "Waarden",
  "Visual_WordCloud_MaxNumberWords": "Maximum aantal woorden",
  "Visual_WordCloud_WordBreaking": "Woorden afbreken",
  "Visual_WordCloud_SpecialCharacters": "Speciale tekens",
  "Visual_WordCloud_DefaultStopWords": "Standaard stopwoorden",
  "Visual_WordCloud_Words": "Woorden",
  "Visual_WordCloud_StopWords": "Stopwoorden",
  "Visual_WordCloud_MaxOrientationNumber": "Maximum aantal standen",
  "Visual_General": "Algemeen",
  "Visual_MinFontSize": "Minimale tekengrootte",
  "Visual_DataColors": "Gegevenskleuren",
  "Visual_DefaultColor": "Standaardkleur",
  "Visual_Fill": "Opvullen",
  "Visual_MaxFontSize": "Maximale tekengrootte",
  "Visual_Show": "Weergeven",
  "Visual_MinAngle": "Minimale hoek",
  "Visual_MaxAngle": "Maximale hoek",
  "Visual_RotateText": "Tekst draaien",
  "Visual_Excludes": "Uitsluitingen",
  "Visual_PreestimateWordCount": "Vooraf geschat woordaantal voor tekenen",
  "Visual_Quality": "Kwaliteit",
  "Visual_Performance": "Prestaties",
  "Visual_Description_Quality": "De waarde bepaalt de kwaliteit van de voorlopige schatting",
  "WordCloud_Short_Description": "Een leuke visual maken van veelvoorkomende tekst in uw gegevens",
  "WordCloud_Long_Description": "Word Cloud is een visuele weergave van de frequentie en waarde van woorden. U kunt Word Cloud gebruiken om direct inzicht te krijgen in de belangrijke woorden in uw gegevens.\nDoor het interactieve karakter van Word Cloud in Power BI hoeft u niet meer eindeloos grote hoeveelheden tekst door te nemen om na te gaan welke woorden hierin belangrijk zijn of vaak voorkomen. U kunt ze gewoon als Word Cloud weergeven en krijgt zo direct een goed overzicht. Daarnaast kunt u met de interactiviteit van Power BI de woorden verder ontleden om de thema's achter de tekstinhoud te achterhalen.\nIn deze visual kunt u bovendien het uiterlijk van de woordwolk regelen, of het nu gaat om de grootte, het gebruik van de ruimte of de wijze waarop de gegevens worden verwerkt. U kunt ervoor kiezen om de tekst op te splitsen in afzonderlijke woorden om na te gaan welke woorden vaak voorkomen of deze functie uitgeschakeld houden om een meetwaarde als een waarde van de tekst te gebruiken. U kunt ook de functie voor stopwoorden inschakelen om veelvoorkomende termen uit de woordwolk te verwijderen zodat deze overzichtelijk blijft. Door rotatie in te schakelen en met de hoeken die zijn toegestaan te experimenteren kunt u met deze visual zeer creatief te werk gaan.\nU kunt eventueel ook gebruikmaken van een meetwaarde om gewicht aan de tekst toe te kennen. Als dit niet wordt opgegeven, wordt gewoon de frequentie gebruikt. Bekijk het opmaakvenster voor meer opties.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}