{
	"Visual_Category": "Kategoria",
	"Visual_Values": "Wartości",
	"Visual_WordCloud_MaxNumberWords": "Maksymalna liczba słów",
	"Visual_WordCloud_WordBreaking": "Rozbijanie na wyrazy",
	"Visual_WordCloud_SpecialCharacters": "Znaki specjalne",
	"Visual_WordCloud_DefaultStopWords": "Domyślne słowa ignorowane",
	"Visual_WordCloud_Words": "Słowa",
	"Visual_WordCloud_StopWords": "Słowa ignorowane",
	"Visual_WordCloud_MaxOrientationNumber": "Maksymalna liczba orientacji",
	"Visual_General": "Ogólne",
	"Visual_MinFontSize": "Minimalny rozmiar czcionki",
	"Visual_DataColors": "Kolory danych",
	"Visual_DefaultColor": "Domyślny kolor",
	"Visual_Fill": "Wypełnienie",
	"Visual_MaxFontSize": "Maksymalny rozmiar czcionki",
	"Visual_Show": "Pokaż",
	"Visual_MinAngle": "Minimalny kąt",
	"Visual_MaxAngle": "Maksymalny kąt",
	"Visual_RotateText": "Obróć tekst",
	"Visual_Excludes": "Wyklucza",
	"Visual_PreestimateWordCount": "Wstępnie oszacuj liczbę wyrazów do narysowania",
	"Visual_Quality": "Jakość",
	"Visual_Performance": "Wydajność",
	"Visual_Description_Quality": "Wartość określa jakość wstępnego szacowania"
}