{
  "Visual_Category": "Kategoria",
  "Visual_Values": "Wartości",
  "Visual_WordCloud_MaxNumberWords": "Maksymalna liczba słów",
  "Visual_WordCloud_WordBreaking": "Rozbijanie na wyrazy",
  "Visual_WordCloud_SpecialCharacters": "Znaki specjalne",
  "Visual_WordCloud_DefaultStopWords": "Domyślne słowa ignorowane",
  "Visual_WordCloud_Words": "Słowa",
  "Visual_WordCloud_StopWords": "Słowa ignorowane",
  "Visual_WordCloud_MaxOrientationNumber": "Maksymalna liczba orientacji",
  "Visual_General": "Ogólne",
  "Visual_MinFontSize": "Minimalny rozmiar czcionki",
  "Visual_DataColors": "Kolory danych",
  "Visual_DefaultColor": "Domyślny kolor",
  "Visual_Fill": "Wypełnienie",
  "Visual_MaxFontSize": "Maksymalny rozmiar czcionki",
  "Visual_Show": "Pokaż",
  "Visual_MinAngle": "Minimalny kąt",
  "Visual_MaxAngle": "Maksymalny kąt",
  "Visual_RotateText": "Obróć tekst",
  "Visual_Excludes": "Wyklucza",
  "Visual_PreestimateWordCount": "Wstępnie oszacuj liczbę wyrazów do narysowania",
  "Visual_Quality": "Jakość",
  "Visual_Performance": "Wydajność",
  "Visual_Description_Quality": "Wartość określa jakość wstępnego szacowania",
  "WordCloud_Short_Description": "Utwórz przykładową wizualizację na podstawie często używanego tekstu w ramach danych",
  "WordCloud_Long_Description": "Chmura wyrazów to wizualna reprezentacja częstotliwości wyrazów i ich wartości. Służy do błyskawicznego uzyskiwania szczegółowych informacji na temat najważniejszych terminów w ramach danych.\nZa pomocą interaktywnego środowiska chmury wyrazów w usłudze Power BI nie ma już potrzeby żmudnego przeglądania dużych ilości tekstu, aby dowiedzieć się, które terminy są istotne lub najczęściej używane. Można je po prostu zwizualizować jako chmurę wyrazów i uzyskać od razu pełny obraz, a następnie skorzystać z interakcyjnych możliwości usługi Power BI do dalszego dzielenia na części w celu określenia znaczenia zawartości tekstowej.\nTa wizualizacja umożliwia także kontrolowanie wyglądu chmury wyrazów, czyli na przykład rozmiaru i użycia przestrzeni lub sposobu traktowania danych. Istnieje możliwość podzielenia wyrazów w tekście w taki sposób, aby wyszukać najczęściej używane wyrazy, lub dzielenia wyrazów w celu uzyskania miary jako wartości w tekście. Można także włączyć wyrazy ignorowane, aby usunąć popularne terminy z chmury wyrazów i zwiększyć jej czytelność. Dzięki włączeniu obrotu i użyciu dozwolonych kątów można w bardzo kreatywny sposób korzystać z tej wizualizacji.\nOpcjonalnie można także użyć miary, aby udostępnić wagę tekstu. Jeśli miara nie zostanie podana, zostanie po prostu użyta częstotliwość. Zapoznaj się z okienkiem formatowania, aby uzyskać więcej opcji.\nJest to wizualizacja typu open source. Pobierz kod z serwisu GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}