{
	"Visual_Category": "Kategoria",
	"Visual_Values": "Wartości",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Słowa",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "Ogólne",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Kolory danych",
	"Visual_DefaultColor": "Domyślny kolor",
	"Visual_Fill": "Wypełnienie",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Pokaż",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}