{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Vrednosti",
  "Visual_WordCloud_MaxNumberWords": "Največje možno število besed",
  "Visual_WordCloud_WordBreaking": "Razstavljanje na besede",
  "Visual_WordCloud_SpecialCharacters": "Posebni znaki",
  "Visual_WordCloud_DefaultStopWords": "Privzete besede za zaustavitev",
  "Visual_WordCloud_Words": "Besede",
  "Visual_WordCloud_StopWords": "Besede za zaustavitev",
  "Visual_WordCloud_MaxOrientationNumber": "Največje možno število usmeritev",
  "Visual_General": "Splošno",
  "Visual_MinFontSize": "Najmanjša možna velikost pisave",
  "Visual_DataColors": "Barve podatkov",
  "Visual_DefaultColor": "Privzeta barva",
  "Visual_Fill": "Zapolni",
  "Visual_MaxFontSize": "Največja možna velikost pisave",
  "Visual_Show": "Pokaži",
  "Visual_MinAngle": "Najmanjši možni kot",
  "Visual_MaxAngle": "Največji možni kot",
  "Visual_RotateText": "Sukanje besedila",
  "Visual_Excludes": "Izključitve OEM-jev",
  "Visual_PreestimateWordCount": "Vnaprej predvidi število besed za risanje",
  "Visual_Quality": "Kakovost",
  "Visual_Performance": "Učinkovitost delovanja",
  "Visual_Description_Quality": "Vrednost določa kakovost predhodne ocene",
  "WordCloud_Short_Description": "Ustvarite zabavno upodobitev pogostega besedila v vaših podatkih",
  "WordCloud_Long_Description": "Word Cloud je vizualna predstavitev pogostosti besed in vrednosti. Uporabite jo lahko za pridobivanje takojšnjih vpogledov v najpomembnejše izraze v vaših podatkih.\nInteraktivna izkušnja Word Cloud v storitvi Power BI zagotavlja, da vam ni treba več brskati po velikih količinah besedila, da bi našli pomembne izraze. Preprosto upodobite izraz kot Word Cloud in takoj pridobite širšo sliko. Nato z interaktivnostjo v storitvi Power BI dodatno razčlenite elemente, da odkrijete teme znotraj vsebine besedila.\nS to upodobitvijo lahko nadzirate tudi videz dela v oblaku – naj bo to velikost ali uporaba prostora ali način upodobitve podatkov. Besede lahko v besedilu prelomite tako, da poiščete pogoste besede, ali pa pustite prelom besed izklopljen, da upodobite mero kot vrednost besedila. Prav tako lahko omogočite prepovedane besede, da odstranite pogoste izraze iz besed v oblaku in s tem preprečite prenatrpanost. Ta upodobitev omogoča kreativno uporabo sukanja in kotov.\nIzbirno lahko uporabite tudi mero za ponazoritev pomembnosti besedila. Če te ni na voljo, bo uporabljena pogostost. Dodatne možnosti si lahko ogledate v podoknu za oblikovanje.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}