{
	"Visual_Category": "Kategorija",
	"Visual_Values": "Vrednosti",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Words",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "Splošno",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Barve podatkov",
	"Visual_DefaultColor": "Privzeta barva",
	"Visual_Fill": "Zapolni",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Pokaži",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}