{
	"Visual_Category": "Kategorija",
	"Visual_Values": "Vrednosti",
	"Visual_WordCloud_MaxNumberWords": "Največje možno število besed",
	"Visual_WordCloud_WordBreaking": "Razstavljanje na besede",
	"Visual_WordCloud_SpecialCharacters": "Posebni znaki",
	"Visual_WordCloud_DefaultStopWords": "Privzete besede za zaustavitev",
	"Visual_WordCloud_Words": "Besede",
	"Visual_WordCloud_StopWords": "Besede za zaustavitev",
	"Visual_WordCloud_MaxOrientationNumber": "Največje možno število usmeritev",
	"Visual_General": "Splošno",
	"Visual_MinFontSize": "Najmanjša možna velikost pisave",
	"Visual_DataColors": "Barve podatkov",
	"Visual_DefaultColor": "Privzeta barva",
	"Visual_Fill": "Zapolni",
	"Visual_MaxFontSize": "Največja možna velikost pisave",
	"Visual_Show": "Pokaži",
	"Visual_MinAngle": "Najmanjši možni kot",
	"Visual_MaxAngle": "Največji možni kot",
	"Visual_RotateText": "Sukanje besedila",
	"Visual_Excludes": "Izključitve OEM-jev"
}