{
	"Visual_Category": "Kategória",
	"Visual_Values": "Hodnoty",
	"Visual_WordCloud_MaxNumberWords": "Maximálny počet slov",
	"Visual_WordCloud_WordBreaking": "Delenie slov",
	"Visual_WordCloud_SpecialCharacters": "Špeciálne znaky",
	"Visual_WordCloud_DefaultStopWords": "Predvolené vylúčené slová",
	"Visual_WordCloud_Words": "Slová",
	"Visual_WordCloud_StopWords": "Vylúčené slová",
	"Visual_WordCloud_MaxOrientationNumber": "Maximálny počet orientácií",
	"Visual_General": "Všeobecné",
	"Visual_MinFontSize": "Minimálna veľkosť písma",
	"Visual_DataColors": "Farby údajov",
	"Visual_DefaultColor": "Predvolená farba",
	"Visual_Fill": "Vyplniť",
	"Visual_MaxFontSize": "Maximálna veľkosť písma",
	"Visual_Show": "Zobraziť",
	"Visual_MinAngle": "Minimálny uhol",
	"Visual_MaxAngle": "Maximálny uhol",
	"Visual_RotateText": "Otočiť text",
	"Visual_Excludes": "Vylúčenia"
}