{
  "Visual_Category": "Kategória",
  "Visual_Values": "Hodnoty",
  "Visual_WordCloud_MaxNumberWords": "Maximálny počet slov",
  "Visual_WordCloud_WordBreaking": "Delenie slov",
  "Visual_WordCloud_SpecialCharacters": "Špeciálne znaky",
  "Visual_WordCloud_DefaultStopWords": "Predvolené vylúčené slová",
  "Visual_WordCloud_Words": "Slová",
  "Visual_WordCloud_StopWords": "Vylúčené slová",
  "Visual_WordCloud_MaxOrientationNumber": "Maximálny počet orientácií",
  "Visual_General": "Všeobecné",
  "Visual_MinFontSize": "Minimálna veľkosť písma",
  "Visual_DataColors": "Farby údajov",
  "Visual_DefaultColor": "Predvolená farba",
  "Visual_Fill": "Vyplniť",
  "Visual_MaxFontSize": "Maximálna veľkosť písma",
  "Visual_Show": "Zobraziť",
  "Visual_MinAngle": "Minimálny uhol",
  "Visual_MaxAngle": "Maximálny uhol",
  "Visual_RotateText": "Otočiť text",
  "Visual_Excludes": "Vylúčenia",
  "Visual_PreestimateWordCount": "Vopred odhadovať počet slov na kreslenie",
  "Visual_Quality": "Kvalita",
  "Visual_Performance": "Výkon",
  "Visual_Description_Quality": "Hodnota určuje kvalitu predbežného odhadu",
  "WordCloud_Short_Description": "Vytvorenie zábavného vizuálu z často sa vyskytujúceho textu vo vašich údajoch",
  "WordCloud_Long_Description": "Word Cloud je vizuálne vyjadrenie slovnej frekvencie a hodnoty. Použite ho na rýchle pochopenie najdôležitejších výrazov vo vašich údajoch.\nS interaktívnymi možnosťami vizuálu Word Cloud v službe Power BI už viac nebudete musieť zdĺhavo prehľadávať rozsiahle texty, aby ste zistili, ktoré výrazy sú často používané alebo prevládajúce. Môžete ich jednoducho vizualizovať pomocou vizuálu Word Cloud a okamžite získate rámcový prehľad. Môžete použiť možnosti interakcie v službe Power BI a výrazy podrobnejšie rozdeliť, aby ste odkryli témy, ktoré v sebe ukrýva textový obsah.\nTento vizuál vám tiež umožňuje upravovať vzhľad pracovného cloudu, či už jeho veľkosť alebo využitie cloudového priestoru, ako aj spôsob spracovávania údajov. Môžete sa rozhodnúť prerušiť kontinuitu slov v texte, ak chcete vyhľadávať frekventované slovo, alebo nechať slovo vyčleniť mieru v projekte, ktorá bude predstavovať hodnotu textu. Môžete tiež povoliť stop slová na odstránenie bežných výrazov z vizuálu Word Cloud, aby ste predišli neporiadku. Povolením otáčania a používania povolených uhlov môžete tento vizuál využívať veľmi kreatívne.\nVoliteľne môžete použiť aj mierku na poskytnutie váhy textu. Ak nie je k dispozícii, vizuál jednoducho použije frekvenciu. Ďalšie možnosti nájdete na table formátovania.\nTento vizuál je typu open source. Kód získate na stránke GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}