{
  "Visual_Category": "الفئة",
  "Visual_Values": "القيم",
  "Visual_WordCloud_MaxNumberWords": "أقصى عدد للكلمات",
  "Visual_WordCloud_WordBreaking": "تجزئة الكلمات",
  "Visual_WordCloud_SpecialCharacters": "أحرف خاصة",
  "Visual_WordCloud_DefaultStopWords": "كلمات التوقف الافتراضية",
  "Visual_WordCloud_Words": "الكلمات",
  "Visual_WordCloud_StopWords": "كلمات التوقف",
  "Visual_WordCloud_MaxOrientationNumber": "أقصى عدد للاتجاهات",
  "Visual_General": "عام",
  "Visual_MinFontSize": "الحد الأدنى لحجم الخط",
  "Visual_DataColors": "ألوان البيانات",
  "Visual_DefaultColor": "اللون الافتراضي",
  "Visual_Fill": "تعبئة",
  "Visual_MaxFontSize": "الحد الأقصى لحجم الخط",
  "Visual_Show": "‏‏إظهار",
  "Visual_MinAngle": "أدنى زاوية",
  "Visual_MaxAngle": "أقصى زاوية",
  "Visual_RotateText": "تدوير النص",
  "Visual_Excludes": "استثناء",
  "Visual_PreestimateWordCount": "التقدير المسبق لعدد الكلمات المطلوب للرسم",
  "Visual_Quality": "الجودة",
  "Visual_Performance": "الأداء",
  "Visual_Description_Quality": "تحدد القيمة جودة التقدير المسبق",
  "WordCloud_Short_Description": "إنشاء مرئيات ممتعة من نص متكرر في بياناتك",
  "WordCloud_Long_Description": "سحابة الكلمات هي تمثيل مرئي لتكرار كلمة وقيمتها. استخدمها في الحصول على نتيجة تحليلات فورية حول أكثر المصطلحات أهمية في بياناتك.\nبفضل التجربة التفاعلية من سحابة الكلمات في Power BI، لم تعد بحاجة إلى التعمق بجهد خلال كميات كبيرة من النص لمعرفة أي المصطلحات المنتشرة أو الشائعة. يمكنك ببساطة تصورها على أنها سحابة كلمات والحصول على الصورة الكبيرة على الفور واستخدام ميزة Power BI التفاعلية للتقسيم والتفصيل بهدف اكتشاف السمات الموجودة وراء محتوى النص.\nتساعدك هذه المرئيات على التحكم في مظهر العمل عبر السحابة، سواء أكان هذا يتعلق بحجم المساحة أو استخدامها وكيفية التعامل مع البيانات. يمكنك اختيار فصل الكلمات في النص للبحث عن معدل تكرار كلمة أو إيقاف تشغيل فصل الكلمات لإسقاط مقياس كقيمة النص. يمكنك أيضًا تمكين كلمات التوقف لإزالة المصطلحات الشائعة من سحابة الكلمات بهدف تجنب التراكم. عبر تمكين التدوير والعمل مع الزوايا المسموح بها، يمكنك أن تصبح مبدعًا مع هذه المرئيات.\nيمكنك أيضًا، اختياريًا، استخدام مقياس لتوفير حمل للنص. في حالة عدم توفيره، سيتم ببساطة استخدام معدل التكرار. اطلع على جزء التنسيق لمزيد من الخيارات.\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}