{
	"Visual_Category": "الفئة",
	"Visual_Values": "القيم",
	"Visual_WordCloud_MaxNumberWords": "أقصى عدد للكلمات",
	"Visual_WordCloud_WordBreaking": "تجزئة الكلمات",
	"Visual_WordCloud_SpecialCharacters": "أحرف خاصة",
	"Visual_WordCloud_DefaultStopWords": "كلمات التوقف الافتراضية",
	"Visual_WordCloud_Words": "الكلمات",
	"Visual_WordCloud_StopWords": "كلمات التوقف",
	"Visual_WordCloud_MaxOrientationNumber": "أقصى عدد للاتجاهات",
	"Visual_General": "عام",
	"Visual_MinFontSize": "الحد الأدنى لحجم الخط",
	"Visual_DataColors": "ألوان البيانات",
	"Visual_DefaultColor": "اللون الافتراضي",
	"Visual_Fill": "تعبئة",
	"Visual_MaxFontSize": "الحد الأقصى لحجم الخط",
	"Visual_Show": "‏‏إظهار",
	"Visual_MinAngle": "أدنى زاوية",
	"Visual_MaxAngle": "أقصى زاوية",
	"Visual_RotateText": "تدوير النص",
	"Visual_Excludes": "استثناء"
}