{
  "Visual_Category": "Κατηγορία",
  "Visual_Values": "Τιμές",
  "Visual_WordCloud_MaxNumberWords": "Μέγιστος αριθμός λέξεων",
  "Visual_WordCloud_WordBreaking": "Διαχωρισμός λέξεων",
  "Visual_WordCloud_SpecialCharacters": "Ειδικοί χαρακτήρες",
  "Visual_WordCloud_DefaultStopWords": "Προεπιλεγμένες λέξεις διακοπής",
  "Visual_WordCloud_Words": "Λέξεις",
  "Visual_WordCloud_StopWords": "Λέξεις διακοπής",
  "Visual_WordCloud_MaxOrientationNumber": "Μέγιστος αριθμός προσανατολισμών",
  "Visual_General": "Γενικά",
  "Visual_MinFontSize": "Ελάχιστο μέγεθος γραμματοσειράς",
  "Visual_DataColors": "Χρώματα δεδομένων",
  "Visual_DefaultColor": "Προεπιλεγμένο χρώμα",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_MaxFontSize": "Μέγιστο μέγεθος γραμματοσειράς",
  "Visual_Show": "Εμφάνιση",
  "Visual_MinAngle": "Ελάχιστη γωνία",
  "Visual_MaxAngle": "Μέγιστη γωνία",
  "Visual_RotateText": "Περιστροφή κειμένου",
  "Visual_Excludes": "Εξαιρεί",
  "Visual_PreestimateWordCount": "Εκτίμηση πλήθους λέξεων για σχεδίαση",
  "Visual_Quality": "Ποιότητα",
  "Visual_Performance": "Απόδοση",
  "Visual_Description_Quality": "Η τιμή προσδιορίζει την ποιότητα της εκ των προτέρων εκτίμησης",
  "WordCloud_Short_Description": "Δημιουργήστε μια ενδιαφέρουσα απεικόνιση από συχνό κείμενο στα δεδομένα σας",
  "WordCloud_Long_Description": "Το Word Cloud είναι μια οπτική αναπαράσταση της συχνότητας λέξεων και τιμών. Χρησιμοποιήστε το για να εντοπίσετε άμεσα τους πιο σημαντικούς όρους στα δεδομένα σας.\nΜε την αλληλεπιδραστική εμπειρία του Word Cloud στο Power BI δεν χρειάζεται πλέον να ψάχνετε σε μεγάλους όγκους κειμένου για να διαπιστώσετε ποιοι όροι κυριαρχούν ή είναι συχνοί. Μπορείτε απλά να τους απεικονίσετε ως Word Cloud και να έχετε αμέσως τη συνολική εικόνα. Μπορείτε στη συνέχεια να χρησιμοποιήσετε το Power BI για να αποκαλύψετε τα θέματα πίσω από το περιεχόμενο κειμένου.\nΑυτή η απεικόνιση σας δίνει επίσης τον έλεγχο της εμφάνισης του Word Cloud, είτε πρόκειται για το μέγεθος ή τη χρήση του χώρου και τον τρόπο χειρισμού των δεδομένων. Μπορείτε να διαχωρίσετε τις λέξεις στο κείμενο για να αναζητήσετε τις συχνές λέξεις ή να απενεργοποιήσετε τον διαχωρισμό λέξεων για να προβλέψετε μια μέτρηση ως τιμή του κειμένου. Μπορείτε επίσης να ενεργοποιήσετε λέξεις διακοπής για να καταργήσετε τους συνηθισμένους όρους από το Word Cloud για να αποφύγετε τη σύγχυση. Ενεργοποιώντας την περιστροφή και με χρήση των απόψεων που διατίθενται, αυτή η απεικόνιση μπορεί να γίνει πολύ δημιουργική.\nΠροαιρετικά μπορείτε επίσης να χρησιμοποιήσετε μια μέτρηση για την παροχή βαρύτητας στο κείμενο. Αν δεν δώσετε μέτρηση, θα χρησιμοποιηθεί απλά η συχνότητα. Ελέγξτε το παράθυρο μορφοποίησης για περισσότερες επιλογές.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}