{
	"Visual_Category": "Κατηγορία",
	"Visual_Values": "Τιμές",
	"Visual_WordCloud_MaxNumberWords": "Μέγιστος αριθμός λέξεων",
	"Visual_WordCloud_WordBreaking": "Διαχωρισμός λέξεων",
	"Visual_WordCloud_SpecialCharacters": "Ειδικοί χαρακτήρες",
	"Visual_WordCloud_DefaultStopWords": "Προεπιλεγμένες λέξεις διακοπής",
	"Visual_WordCloud_Words": "Λέξεις",
	"Visual_WordCloud_StopWords": "Λέξεις διακοπής",
	"Visual_WordCloud_MaxOrientationNumber": "Μέγιστος αριθμός προσανατολισμών",
	"Visual_General": "Γενικά",
	"Visual_MinFontSize": "Ελάχιστο μέγεθος γραμματοσειράς",
	"Visual_DataColors": "Χρώματα δεδομένων",
	"Visual_DefaultColor": "Προεπιλεγμένο χρώμα",
	"Visual_Fill": "Συμπλήρωση",
	"Visual_MaxFontSize": "Μέγιστο μέγεθος γραμματοσειράς",
	"Visual_Show": "Εμφάνιση",
	"Visual_MinAngle": "Ελάχιστη γωνία",
	"Visual_MaxAngle": "Μέγιστη γωνία",
	"Visual_RotateText": "Περιστροφή κειμένου",
	"Visual_Excludes": "Εξαιρεί"
}