{
	"Visual_Category": "Categoria",
	"Visual_Values": "Valores",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Palavras",
	"Visual_WordCloud_StopWords": "Palavras Irrelevantes",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "Geral",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Cores dos dados",
	"Visual_DefaultColor": "Cor padrão",
	"Visual_Fill": "Preencher",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Exibir",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}