{
  "Visual_Category": "Categoria",
  "Visual_Values": "Valores",
  "Visual_WordCloud_MaxNumberWords": "Número máximo de palavras",
  "Visual_WordCloud_WordBreaking": "Separação de palavras",
  "Visual_WordCloud_SpecialCharacters": "Caracteres especiais",
  "Visual_WordCloud_DefaultStopWords": "Palavras de Parada Padrão",
  "Visual_WordCloud_Words": "Palavras",
  "Visual_WordCloud_StopWords": "Palavras Irrelevantes",
  "Visual_WordCloud_MaxOrientationNumber": "Número máximo de orientações",
  "Visual_General": "Geral",
  "Visual_MinFontSize": "Tamanho da fonte mínimo",
  "Visual_DataColors": "Cores dos dados",
  "Visual_DefaultColor": "Cor padrão",
  "Visual_Fill": "Preencher",
  "Visual_MaxFontSize": "Tamanho da fonte máximo",
  "Visual_Show": "Exibir",
  "Visual_MinAngle": "Ângulo Mínimo",
  "Visual_MaxAngle": "Ângulo Máximo",
  "Visual_RotateText": "Girar Texto",
  "Visual_Excludes": "Exclusões",
  "Visual_PreestimateWordCount": "Contagem de palavras de pré-estimativa para desenhar",
  "Visual_Quality": "Qualidade",
  "Visual_Performance": "Desempenho",
  "Visual_Description_Quality": "O valor determina a qualidade da pré-estimativa",
  "WordCloud_Short_Description": "Criar um visual divertido com base em texto frequente nos seus dados",
  "WordCloud_Long_Description": "O Word Cloud é uma representação visual da frequência e do valor da palavra. Use-o para obter insights instantâneos sobre os termos mais importantes em seus dados.\nCom a experiência interativa do Word Cloud no Power BI, você não tem mais que procurar de modo tedioso entre grandes volumes de texto para descobrir quais termos são destaque ou predominantes. Você pode simplesmente visualizá-los como Word Cloud e obter instantaneamente a visão geral e usar a interatividade do Power BI para segmentar mais os dados para revelar os temas por trás do conteúdo de texto.\nEsse visual também coloca você no controle sobre a aparência da nuvem de trabalho, seja o tamanho ou uso de espaço e como tratar os dados. Você pode optar por quebrar as palavras no texto para procurar pela palavra de frequência ou manter a quebra de palavras desativada para projetar uma medida como um valor do texto. Você também pode habilitar as palavras de parada para remover os termos comuns da nuvem de palavras para evitar a confusão. Ao habilitar a rotação e explorar as possibilidades com os ângulos permitidos, você pode se tornar muito criativo com esse visual.\nOpcionalmente, você também pode usar uma medida para fornecer ponderação ao texto. Se nenhum for fornecido, ele simplesmente usará a frequência. Confira o painel de formatação para obter mais opções.\nEsse é um visual de software livre. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}