{
	"Visual_Category": "Categoria",
	"Visual_Values": "Valores",
	"Visual_WordCloud_MaxNumberWords": "Número máximo de palavras",
	"Visual_WordCloud_WordBreaking": "Separação de palavras",
	"Visual_WordCloud_SpecialCharacters": "Caracteres especiais",
	"Visual_WordCloud_DefaultStopWords": "Palavras de Parada Padrão",
	"Visual_WordCloud_Words": "Palavras",
	"Visual_WordCloud_StopWords": "Palavras Irrelevantes",
	"Visual_WordCloud_MaxOrientationNumber": "Número máximo de orientações",
	"Visual_General": "Geral",
	"Visual_MinFontSize": "Tamanho da fonte mínimo",
	"Visual_DataColors": "Cores dos dados",
	"Visual_DefaultColor": "Cor padrão",
	"Visual_Fill": "Preencher",
	"Visual_MaxFontSize": "Tamanho da fonte máximo",
	"Visual_Show": "Exibir",
	"Visual_MinAngle": "Ângulo Mínimo",
	"Visual_MaxAngle": "Ângulo Máximo",
	"Visual_RotateText": "Girar Texto",
	"Visual_Excludes": "Exclusões"
}