{
	"Visual_Category": "Kategorie",
	"Visual_Values": "Werte",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Wörter",
	"Visual_WordCloud_StopWords": "Stoppwörter",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "Allgemein",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Datenfarben",
	"Visual_DefaultColor": "Standardfarbe",
	"Visual_Fill": "Ausfüllen",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Anzeigen",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}