{
  "Visual_Category": "Kategorie",
  "Visual_Values": "Werte",
  "Visual_WordCloud_MaxNumberWords": "Maximale Anzahl von Wörtern",
  "Visual_WordCloud_WordBreaking": "Wortisolierung",
  "Visual_WordCloud_SpecialCharacters": "Sonderzeichen",
  "Visual_WordCloud_DefaultStopWords": "Standardstoppwörter",
  "Visual_WordCloud_Words": "Wörter",
  "Visual_WordCloud_StopWords": "Stoppwörter",
  "Visual_WordCloud_MaxOrientationNumber": "Maximale Anzahl von Ausrichtungen",
  "Visual_General": "Allgemein",
  "Visual_MinFontSize": "Minimaler Schriftgrad",
  "Visual_DataColors": "Datenfarben",
  "Visual_DefaultColor": "Standardfarbe",
  "Visual_Fill": "Ausfüllen",
  "Visual_MaxFontSize": "Maximaler Schriftgrad",
  "Visual_Show": "Anzeigen",
  "Visual_MinAngle": "Minimaler Winkel",
  "Visual_MaxAngle": "Maximaler Winkel",
  "Visual_RotateText": "Text drehen",
  "Visual_Excludes": "Ausschlüsse",
  "Visual_PreestimateWordCount": "Anzahl der Wörter für Zeichnung im Voraus schätzen",
  "Visual_Quality": "Qualität",
  "Visual_Performance": "Leistung",
  "Visual_Description_Quality": "Der Wert bestimmt die Qualität der Vorabschätzung.",
  "WordCloud_Short_Description": "Hiermit erstellen Sie ein ansprechendes Visual aus Textbausteinen, die häufig in Ihren Daten vorkommen.",
  "WordCloud_Long_Description": "Eine Wortwolke ist eine visuelle Darstellung der Häufigkeit und Bedeutung von Wörtern. Mit einer Wortwolke erhalten Sie sofort Erkenntnisse zu den wichtigsten Begriffen in Ihren Daten.\nMit der interaktiven Benutzeroberfläche der Wortwolke in Power BI müssen Sie sich nicht länger mühsam durch Unmengen von Text wühlen, um herauszufinden, welche Begriffe vorherrschend sind. Sie können die Begriffe ganz einfach als Wortwolke visualisieren und sich so im Handumdrehen einen Gesamtüberblick verschaffen. Nutzen Sie dann die interaktiven Features von Power BI, um weiter ins Detail zu gehen und die Themen hinter den Textinhalten aufzudecken.\nMit diesem Visual können Sie auch das Aussehen der Wortwolke im Hinblick auf Größe, Raumaufteilung und Darstellung der Daten genau steuern. Sie können die Wörter im Text trennen, um die Häufigkeit eines Worts zu zeigen, oder die Wörtertrennung deaktivieren, um einen Messwert als Textwert zu projizieren. Sie können auch Stoppwörter aktivieren, um allgemeine Begriffe aus der Wortwolke zu entfernen und so eine Überfrachtung zu vermeiden. Dieses Visual bietet Ihnen viel Raum für Kreativität: Sie können die Wörter z. B. drehen und in verschiedenen Winkeln anordnen.\nOptional können Sie auch einen Messwert verwenden, um Wörter im Text zu gewichten. Wenn kein Messwert angegeben wird, verwendet die Wortwolke einfach die Häufigkeit. Im Formatierungsbereich finden Sie viele weitere Optionen.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}