{
	"Visual_Category": "Kategorie",
	"Visual_Values": "Werte",
	"Visual_WordCloud_MaxNumberWords": "Maximale Anzahl von Wörtern",
	"Visual_WordCloud_WordBreaking": "Wortisolierung",
	"Visual_WordCloud_SpecialCharacters": "Sonderzeichen",
	"Visual_WordCloud_DefaultStopWords": "Standardstoppwörter",
	"Visual_WordCloud_Words": "Wörter",
	"Visual_WordCloud_StopWords": "Stoppwörter",
	"Visual_WordCloud_MaxOrientationNumber": "Maximale Anzahl von Ausrichtungen",
	"Visual_General": "Allgemein",
	"Visual_MinFontSize": "Minimaler Schriftgrad",
	"Visual_DataColors": "Datenfarben",
	"Visual_DefaultColor": "Standardfarbe",
	"Visual_Fill": "Ausfüllen",
	"Visual_MaxFontSize": "Maximaler Schriftgrad",
	"Visual_Show": "Anzeigen",
	"Visual_MinAngle": "Minimaler Winkel",
	"Visual_MaxAngle": "Maximaler Winkel",
	"Visual_RotateText": "Text drehen",
	"Visual_Excludes": "Ausschlüsse"
}