{
	"Visual_Category": "Danh mục",
	"Visual_Values": "Giá trị",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Words",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "Chung",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Màu dữ liệu",
	"Visual_DefaultColor": "Màu mặc định",
	"Visual_Fill": "Điền",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Hiện",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}