{
  "Visual_Category": "Danh mục",
  "Visual_Values": "Giá trị",
  "Visual_WordCloud_MaxNumberWords": "Số từ tối đa",
  "Visual_WordCloud_WordBreaking": "Ngắt từ",
  "Visual_WordCloud_SpecialCharacters": "Ký tự đặc biệt",
  "Visual_WordCloud_DefaultStopWords": "Các từ bị lọc bỏ mặc định",
  "Visual_WordCloud_Words": "Từ",
  "Visual_WordCloud_StopWords": "Các từ bị lọc bỏ",
  "Visual_WordCloud_MaxOrientationNumber": "Số hướng tối đa",
  "Visual_General": "Chung",
  "Visual_MinFontSize": "Cỡ phông tối thiểu",
  "Visual_DataColors": "Màu dữ liệu",
  "Visual_DefaultColor": "Màu mặc định",
  "Visual_Fill": "Điền",
  "Visual_MaxFontSize": "Cỡ phông tối đa",
  "Visual_Show": "Hiện",
  "Visual_MinAngle": "Góc tối thiểu",
  "Visual_MaxAngle": "Góc tối đa",
  "Visual_RotateText": "Xoay văn bản",
  "Visual_Excludes": "Ngoại trừ",
  "Visual_PreestimateWordCount": "Ước tính trước số từ cần rút",
  "Visual_Quality": "Chất lượng",
  "Visual_Performance": "Hiệu suất",
  "Visual_Description_Quality": "Giá trị xác định chất lượng của ước tính trước",
  "WordCloud_Short_Description": "Tạo hình ảnh thú vị từ văn bản lặp lại trong dữ liệu của bạn",
  "WordCloud_Long_Description": "Word Cloud là một công cụ trình bày giá trị và tần suất từ bằng hình ảnh. Hãy sử dụng công cụ này để nhận ngay thông tin chi tiết về các thuật ngữ quan trọng nhất trong dữ liệu của bạn.\nVới trải nghiệm tương tác của Word Cloud trong Power BI, bạn không còn phải tìm kiếm lượng văn bản khổng lồ để tìm xem thuật ngữ nào thường dùng hay được ưa chuộng. Bạn chỉ cần minh họa chúng bằng Word Cloud và nhận hình ảnh tổng quan ngay lập tức đồng thời tận dụng khả năng tương tác của Power BI với người dùng để cắt và chia nhỏ hơn nữa dữ liệu để khám phá các chủ đề ẩn chứa đằng sau nội dung văn bản.\nHình ảnh này cũng giúp bạn kiểm soát được giao diện của đám mây công việc, kiểm soát được kích thước hoặc mức sử dụng không gian cũng như cách xử lý dữ liệu. Bạn có thể chọn phân tách các từ trong văn bản để tìm các từ xuất hiện nhiều lần hoặc tiếp tục phân tách từ để dùng một giá trị đo dưới dạng giá trị của văn bản. Bạn cũng có thể bật tính năng dừng từ để xóa các thuật ngữ chung khỏi Word Cloud để tránh các từ không quan trọng. Bằng cách bật tính năng xoay và phát theo các góc cho phép, bạn có thể trở nên vô cùng sáng tạo với hình ảnh này.\nBạn cũng có thể tùy ý sử dụng một giá trị đo để quy định cường độ của văn bản. Nếu không, thì văn bản sẽ sử dụng cường độ theo tần suất. Hãy xem ngăn định dạng để biết các tùy chọn khác.\nĐây là hình ảnh nguồn mở. Tải mã từ GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}