{
	"Visual_Category": "Danh mục",
	"Visual_Values": "Giá trị",
	"Visual_WordCloud_MaxNumberWords": "Số từ tối đa",
	"Visual_WordCloud_WordBreaking": "Ngắt từ",
	"Visual_WordCloud_SpecialCharacters": "Ký tự đặc biệt",
	"Visual_WordCloud_DefaultStopWords": "Các từ bị lọc bỏ mặc định",
	"Visual_WordCloud_Words": "Từ",
	"Visual_WordCloud_StopWords": "Các từ bị lọc bỏ",
	"Visual_WordCloud_MaxOrientationNumber": "Số hướng tối đa",
	"Visual_General": "Chung",
	"Visual_MinFontSize": "Cỡ phông tối thiểu",
	"Visual_DataColors": "Màu dữ liệu",
	"Visual_DefaultColor": "Màu mặc định",
	"Visual_Fill": "Điền",
	"Visual_MaxFontSize": "Cỡ phông tối đa",
	"Visual_Show": "Hiện",
	"Visual_MinAngle": "Góc tối thiểu",
	"Visual_MaxAngle": "Góc tối đa",
	"Visual_RotateText": "Xoay văn bản",
	"Visual_Excludes": "Ngoại trừ"
}