{
  "Visual_Category": "ประเภท",
  "Visual_Values": "มูลค่า",
  "Visual_WordCloud_MaxNumberWords": "จำนวนสูงสุดของคำ",
  "Visual_WordCloud_WordBreaking": "การแยกคำ",
  "Visual_WordCloud_SpecialCharacters": "อักขระพิเศษ",
  "Visual_WordCloud_DefaultStopWords": "Stopword เริ่มต้น",
  "Visual_WordCloud_Words": "คำ",
  "Visual_WordCloud_StopWords": "หยุดคำ",
  "Visual_WordCloud_MaxOrientationNumber": "จำนวนสูงสุดของการวางแนว",
  "Visual_General": "ทั่วไป",
  "Visual_MinFontSize": "ขนาดฟอนต์ต่ำสุด",
  "Visual_DataColors": "สีของข้อมูล",
  "Visual_DefaultColor": "สีตามค่าเริ่มต้น",
  "Visual_Fill": "เติม",
  "Visual_MaxFontSize": "ขนาดฟอนต์สูงสุด",
  "Visual_Show": "แสดง",
  "Visual_MinAngle": "มุมต่ำสุด",
  "Visual_MaxAngle": "มุมสูงสุด",
  "Visual_RotateText": "หมุนข้อความ",
  "Visual_Excludes": "ไม่รวม",
  "Visual_PreestimateWordCount": "ประเมินจำนวนคำล่วงหน้าเพื่อวาด",
  "Visual_Quality": "คุณภาพ",
  "Visual_Performance": "ประสิทธิภาพ",
  "Visual_Description_Quality": "ค่ากำหนดคุณภาพของการประเมินล่วงหน้า",
  "WordCloud_Short_Description": "สร้างภาพน่าสนุกจากข้อความที่ใช้บ่อยในข้อมูลของคุณ",
  "WordCloud_Long_Description": "Word Cloud คือ การแสดงภาพความถี่และค่าของคำ ใช้เพื่อนำข้อมูลเชิงลึกแบบทันทีไปสู่คำที่สำคัญที่สุดในข้อมูลของคุณ\nด้วยประสบการณ์แบบโต้ตอบของ Word Cloud ใน Power BI คุณไม่จำเป็นต้องค้นหาผ่านข้อความจำนวนมากอันแสนน่าเบื่อเพื่อที่จะค้นหาข้อคำที่ชัดเจนหรือแพร่หลาย คุณสามารถแสดงภาพได้อย่างง่ายดายในแบบ Word Cloud และเห็นภาพรวมได้ในทันที รวมถึงการใช้ความสามารถในการตอบโต้ของ Power BI เพื่อย่อยข้อมูลต่อไป ทำให้สามารถค้นพบธีมที่อยู่เบื้องหลังเนื้อหาข้อความได้\nการแสดงภาพนี้ยังทำให้คุณสามารถควบคุมลักษณะที่ปรากฎของงานในระบบคลาวด์ รวมถึงขนาดหรือการใช้งานพื้นที่ และวิธีการจัดการข้อมูล คุณสามารถเลือกที่จะแบ่งคำในข้อความเพื่อค้นหาคำที่ใช้บ่อย หรือแยกคำออกเพื่อแสดงหน่วยวัดให้เป็นค่าของข้อความ คุณยังสามารถเปิดใช้งานคำหยุดให้เอาคำทั่วไปออกจาก Word Cloud เพื่อหลีกเลี่ยงกองข้อความ การเปิดใช้งานการหมุนและเล่นตามมุมที่อนุญาตทำให้คุณสามารถมีความคิดสร้างสรรค์มากมายได้ด้วยการแสดงด้วยภาพนี้\nนอกจากนี้คุณยังสามารถใช้การวัดผลเพื่อให้น้ำหนักข้อความได้ ถ้าไม่มี ระบบจะใช้เพียงความถี่ ตรวจสอบบานหน้าต่างการจัดรูปแบบสำหรับตัวเลือกเพิ่มเติม\nนี่คือการแสดงผลด้วยภาพแบบโอเพนซอร์ส (Open Source) รับรหัสจาก GitHub: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}