{
	"Visual_Category": "ประเภท",
	"Visual_Values": "มูลค่า",
	"Visual_WordCloud_MaxNumberWords": "จำนวนสูงสุดของคำ",
	"Visual_WordCloud_WordBreaking": "การแยกคำ",
	"Visual_WordCloud_SpecialCharacters": "อักขระพิเศษ",
	"Visual_WordCloud_DefaultStopWords": "Stopword เริ่มต้น",
	"Visual_WordCloud_Words": "คำ",
	"Visual_WordCloud_StopWords": "หยุดคำ",
	"Visual_WordCloud_MaxOrientationNumber": "จำนวนสูงสุดของการวางแนว",
	"Visual_General": "ทั่วไป",
	"Visual_MinFontSize": "ขนาดฟอนต์ต่ำสุด",
	"Visual_DataColors": "สีของข้อมูล",
	"Visual_DefaultColor": "สีตามค่าเริ่มต้น",
	"Visual_Fill": "เติม",
	"Visual_MaxFontSize": "ขนาดฟอนต์สูงสุด",
	"Visual_Show": "แสดง",
	"Visual_MinAngle": "มุมต่ำสุด",
	"Visual_MaxAngle": "มุมสูงสุด",
	"Visual_RotateText": "หมุนข้อความ",
	"Visual_Excludes": "ไม่รวม"
}