{
	"Visual_Category": "ประเภท",
	"Visual_Values": "มูลค่า",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Words",
	"Visual_WordCloud_StopWords": "Stop Words",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "ทั่วไป",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "สีของข้อมูล",
	"Visual_DefaultColor": "สีตามค่าเริ่มต้น",
	"Visual_Fill": "เติม",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "แสดง",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}