{
  "Visual_Category": "Kategorija",
  "Visual_Values": "Reikšmės",
  "Visual_WordCloud_MaxNumberWords": "Maksimalus žodžių skaičius",
  "Visual_WordCloud_WordBreaking": "Skaidymas į žodžius",
  "Visual_WordCloud_SpecialCharacters": "Specialieji simboliai",
  "Visual_WordCloud_DefaultStopWords": "Numatytieji ignoruojamieji ieškos žodžiai",
  "Visual_WordCloud_Words": "Žodžiai",
  "Visual_WordCloud_StopWords": "Ignoruojamieji ieškos žodžiai",
  "Visual_WordCloud_MaxOrientationNumber": "Maksimalus padėčių skaičius",
  "Visual_General": "Bendra",
  "Visual_MinFontSize": "Minimalus šrifto dydis",
  "Visual_DataColors": "Duomenų spalvos",
  "Visual_DefaultColor": "Numatytoji spalva",
  "Visual_Fill": "Užpildyti",
  "Visual_MaxFontSize": "Maksimalus šrifto dydis",
  "Visual_Show": "Rodyti",
  "Visual_MinAngle": "Minimalus kampas",
  "Visual_MaxAngle": "Maksimalus kampas",
  "Visual_RotateText": "Pasukti tekstą",
  "Visual_Excludes": "Neįtraukiama",
  "Visual_PreestimateWordCount": "Iš anksto numatytas žodžių, kuriuos reikia nupiešti, skaičius",
  "Visual_Quality": "Kokybė",
  "Visual_Performance": "Efektyvumas",
  "Visual_Description_Quality": "Reikšmė nustato išankstinio įvertinimo kokybę",
  "WordCloud_Short_Description": "Iš jūsų duomenyse esančio dažnai pasitaikančio teksto sukurkite smagų vaizdinį elementą",
  "WordCloud_Long_Description": "Žodžių debesis yra vaizdinis žodžių dažnio ir reikšmės perteikimas. Jį naudodami galite gauti greitų įžvalgų apie svarbiausius jūsų duomenų terminus.\nTarnyboje „Power BI“ pasitelkus interaktyvią žodžių debesies funkciją, nebereikia nuobodžiai kapstytis po dideles apimtis teksto norint sužinoti, kurie terminai yra ryškiausi ar labiausiai paplitę. Galite tiesiog juos vizualizuoti žodžių debesyje ir iš karto matyti visą vaizdą bei, naudodami „Power BI“ interaktyvumą, juos toliau analizuoti, taip randant teksto turinio temų.\nŠis vaizdinis elementas taip pat leidžia valdyti darbo debesies išvaizdą, pvz., jo dydį, naudojamą vietą bei duomenų naudojimo būdą. Galite pasirinkti teksto žodžius išskaidyti ir ieškoti dažno žodžio arba žodžių skaidymo funkciją palikti išjungtą ir matą projektuoti kaip teksto reikšmę. Taip pat galite įjungti žodžių blokavimo funkciją ir, siekdami išvengti netvarkos, į žodžių debesį neįtraukti daržnų terminų. Įjungę pasukimo funkciją ir išbandydami leidžiamus kampus, šį vaizdinį elementą galite išnaudoti labai kūrybingai.\nTaip pat galite pasirinkti naudojant matą tekstui suteikti svarbą. Jei ji nepriskirta, bus tiesiog naudojamas dažnis. Formatavimo srityje rastie daugiau parinkčių.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}