{
	"Visual_Category": "Kategorija",
	"Visual_Values": "Reikšmės",
	"Visual_WordCloud_MaxNumberWords": "Maksimalus žodžių skaičius",
	"Visual_WordCloud_WordBreaking": "Skaidymas į žodžius",
	"Visual_WordCloud_SpecialCharacters": "Specialieji simboliai",
	"Visual_WordCloud_DefaultStopWords": "Numatytieji ignoruojamieji ieškos žodžiai",
	"Visual_WordCloud_Words": "Žodžiai",
	"Visual_WordCloud_StopWords": "Ignoruojamieji ieškos žodžiai",
	"Visual_WordCloud_MaxOrientationNumber": "Maksimalus padėčių skaičius",
	"Visual_General": "Bendra",
	"Visual_MinFontSize": "Minimalus šrifto dydis",
	"Visual_DataColors": "Duomenų spalvos",
	"Visual_DefaultColor": "Numatytoji spalva",
	"Visual_Fill": "Užpildyti",
	"Visual_MaxFontSize": "Maksimalus šrifto dydis",
	"Visual_Show": "Rodyti",
	"Visual_MinAngle": "Minimalus kampas",
	"Visual_MaxAngle": "Maksimalus kampas",
	"Visual_RotateText": "Pasukti tekstą",
	"Visual_Excludes": "Neįtraukiama"
}