{
  "Visual_Category": "Kategooria",
  "Visual_Values": "Väärtused",
  "Visual_WordCloud_MaxNumberWords": "Sõnade max arv",
  "Visual_WordCloud_WordBreaking": "Sõnakatkestus",
  "Visual_WordCloud_SpecialCharacters": "Erimärgid",
  "Visual_WordCloud_DefaultStopWords": "Peatamise vaikesõnad",
  "Visual_WordCloud_Words": "Sõnad",
  "Visual_WordCloud_StopWords": "Peatamise sõnad",
  "Visual_WordCloud_MaxOrientationNumber": "Paigutuste max arv",
  "Visual_General": "Üldine",
  "Visual_MinFontSize": "Fondi min suurus",
  "Visual_DataColors": "Andmete värvid",
  "Visual_DefaultColor": "Vaikevärv",
  "Visual_Fill": "Täida",
  "Visual_MaxFontSize": "Fondi max suurus",
  "Visual_Show": "Kuva",
  "Visual_MinAngle": "Min nurk",
  "Visual_MaxAngle": "Max nurk",
  "Visual_RotateText": "Pööra teksti",
  "Visual_Excludes": "Välistab",
  "Visual_PreestimateWordCount": "Tõmmatavate sõnade arvu eelhinnag",
  "Visual_Quality": "Kvaliteet",
  "Visual_Performance": "Jõudlus",
  "Visual_Description_Quality": "Väärtus määrab eelhindamise kvaliteedi",
  "WordCloud_Short_Description": "Looge lõbus visuaal sagedasest tekstist teie andmetes",
  "WordCloud_Long_Description": "Word Cloud on sõna sageduse ja väärtuse visuaalne esitus. Kasutage seda, et saada kohene ülevaade andmetes olevatest kõige olulisematest mõistetest.\nPower BI Word Cloudi interaktiivne kogemus tagab selle, et te ei pea esileküündivate ja levinud mõistete leidmiseks suures mahus teksti läbi töötama. Saate neid lihtsalt sõnapilvena visualiseerida ja kohe tervikpilti hoomata. Samuti saate Power BI kasutajale mõeldud interaktiivsuse, mille abil on neid võimalik veelgi enam tükeldada ja paljastada tekstikonteksti taga peituvad teemad.\nVisuaal annab teie kätesse ka tööpilve välimuse – olgu selleks siis ruumikasutus või maht või andmete käsitlusviis. Võite teksti sõnu tükeldada, et leida sagedasi sõnu või sõnakatkestust mitte kasutada, et projitseerida mõõt teksti väärtusena. Saate lubada ka stopp-sõnad, mis eemaldavad üleliigse müra vältimiseks sõnapilvest levinud mõisted. Kui lubate pööramise ja katsetate lubatud nurkadega, võite visuaali kasutada vägagi loominguliselt.\nSoovi korral võite kasutada ka mõõtu, et anda tekstile osakaalu. Kui seda pole antud, kasutatakse lihtsalt sagedust. Täiendavate suvandite saamiseks vaadake vormingupaani.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/PowerBI-visuals-wordcloud."
}