{
	"Visual_Category": "Kategooria",
	"Visual_Values": "Väärtused",
	"Visual_WordCloud_MaxNumberWords": "Sõnade max arv",
	"Visual_WordCloud_WordBreaking": "Sõnakatkestus",
	"Visual_WordCloud_SpecialCharacters": "Erimärgid",
	"Visual_WordCloud_DefaultStopWords": "Peatamise vaikesõnad",
	"Visual_WordCloud_Words": "Sõnad",
	"Visual_WordCloud_StopWords": "Peatamise sõnad",
	"Visual_WordCloud_MaxOrientationNumber": "Paigutuste max arv",
	"Visual_General": "Üldine",
	"Visual_MinFontSize": "Fondi min suurus",
	"Visual_DataColors": "Andmete värvid",
	"Visual_DefaultColor": "Vaikevärv",
	"Visual_Fill": "Täida",
	"Visual_MaxFontSize": "Fondi max suurus",
	"Visual_Show": "Kuva",
	"Visual_MinAngle": "Min nurk",
	"Visual_MaxAngle": "Max nurk",
	"Visual_RotateText": "Pööra teksti",
	"Visual_Excludes": "Välistab"
}