{
	"Visual_Category": "Luokka",
	"Visual_Values": "Arvot",
	"Visual_WordCloud_MaxNumberWords": "Suurin sanojen määrä",
	"Visual_WordCloud_WordBreaking": "Sananjako",
	"Visual_WordCloud_SpecialCharacters": "Erikoismerkit",
	"Visual_WordCloud_DefaultStopWords": "Oletuspysäytyssanat",
	"Visual_WordCloud_Words": "Sanat",
	"Visual_WordCloud_StopWords": "Pysäytyssanat",
	"Visual_WordCloud_MaxOrientationNumber": "Suurin suuntien määrä",
	"Visual_General": "Yleinen",
	"Visual_MinFontSize": "Pienin fonttikoko",
	"Visual_DataColors": "Tietojen värit",
	"Visual_DefaultColor": "Oletusväri",
	"Visual_Fill": "Täyttö",
	"Visual_MaxFontSize": "Suurin fonttikoko",
	"Visual_Show": "Näytä",
	"Visual_MinAngle": "Pienin kulma",
	"Visual_MaxAngle": "Suurin kulma",
	"Visual_RotateText": "Kierrä teksti",
	"Visual_Excludes": "Jättää pois"
}