{
  "Visual_Category": "Luokka",
  "Visual_Values": "Arvot",
  "Visual_WordCloud_MaxNumberWords": "Suurin sanojen määrä",
  "Visual_WordCloud_WordBreaking": "Sananjako",
  "Visual_WordCloud_SpecialCharacters": "Erikoismerkit",
  "Visual_WordCloud_DefaultStopWords": "Oletuspysäytyssanat",
  "Visual_WordCloud_Words": "Sanat",
  "Visual_WordCloud_StopWords": "Pysäytyssanat",
  "Visual_WordCloud_MaxOrientationNumber": "Suurin suuntien määrä",
  "Visual_General": "Yleinen",
  "Visual_MinFontSize": "Pienin fonttikoko",
  "Visual_DataColors": "Tietojen värit",
  "Visual_DefaultColor": "Oletusväri",
  "Visual_Fill": "Täyttö",
  "Visual_MaxFontSize": "Suurin fonttikoko",
  "Visual_Show": "Näytä",
  "Visual_MinAngle": "Pienin kulma",
  "Visual_MaxAngle": "Suurin kulma",
  "Visual_RotateText": "Kierrä teksti",
  "Visual_Excludes": "Jättää pois",
  "Visual_PreestimateWordCount": "Arvioi piirrettävien sanojen määrä etukäteen",
  "Visual_Quality": "Laatu",
  "Visual_Performance": "Suorituskyky",
  "Visual_Description_Quality": "Arvo määrittää esiarvioinnin laadun",
  "WordCloud_Short_Description": "Luo hauska visualisointi tiedoissasi usein esiintyvästä tekstistä",
  "WordCloud_Long_Description": "Word Cloud on visuaalinen esitys sanojen taajuudesta ja arvosta. Sen avulla voit saada välittömiä merkityksellisiä tietoja tietojesi tärkeimmistä termeistä.\nWord Cloudin vuorovaikutteisen kokemuksen Power BI.ssä myötä sinun ei tarvitse enää työläästi kaivautua suuriin tekstimääriin selvittääksesi, mitkä termit ovat esiin nousevia tai hallitsevia. Voit yksinkertaisesti visualisoida ne Word Cloudina ja saada kokonaiskuvan välittömästi ja käyttää Power BI:n vuorovaikutteisuutta kaivautuaksesi syvemmälle, jotta paljastat tekstisisällön takana olevat teemat.\nTämä visualisointi asettaa sinut Work Cloudin ulkoasun ohjaksiin, olipa kyseessä koko tai tilan käyttö ja tapa käsitellä tietoja. Voit katkaista tekstin sanat etsiäksesi usein esiintyvää sanaa tai pitää katkaisun poissa käytöstä, jotta voit projisoida mitan tekstin arvona. Voit myös käyttää pysäytyssanoja, jotta voit poistaa yleiset termit Word Cloudista välttääksesi sekavuuden. Ottamalla käyttöön kierron ja leikittelemällä sallituilla kulmilla voit ryhtyä hyvin luovaksi tämän visualisoinnin kanssa.\nVoit valinnaisesti myös tarjota tekstille painoarvon mitan avulla. Jos mitään ei anneta, se yksinkertaisesti käyttää taajuutta.\nTämä on avoimen lähteen visualisointi. Hanki koodi GitHubista: https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}