{
  "Visual_Category": "Catégorie",
  "Visual_Values": "Valeurs",
  "Visual_WordCloud_MaxNumberWords": "Nombre maximal de mots",
  "Visual_WordCloud_WordBreaking": "Césure de mots",
  "Visual_WordCloud_SpecialCharacters": "Caractères spéciaux",
  "Visual_WordCloud_DefaultStopWords": "Mots vides par défaut",
  "Visual_WordCloud_Words": "Mots",
  "Visual_WordCloud_StopWords": "Mots vides",
  "Visual_WordCloud_MaxOrientationNumber": "Nombre maximal d'orientations",
  "Visual_General": "Général",
  "Visual_MinFontSize": "Taille de police min.",
  "Visual_DataColors": "Couleurs des données",
  "Visual_DefaultColor": "Couleur par défaut",
  "Visual_Fill": "Remplir",
  "Visual_MaxFontSize": "Taille de police maximale",
  "Visual_Show": "Afficher",
  "Visual_MinAngle": "Angle min.",
  "Visual_MaxAngle": "Angle max.",
  "Visual_RotateText": "Faire pivoter le texte",
  "Visual_Excludes": "Exclut",
  "Visual_PreestimateWordCount": "Préestimer le nombre de mots à retirer",
  "Visual_Quality": "Qualité",
  "Visual_Performance": "Performances",
  "Visual_Description_Quality": "La valeur détermine la qualité de la préestimation",
  "WordCloud_Short_Description": "Utiliser le texte fréquent de vos données pour créer un visuel amusant",
  "WordCloud_Long_Description": "Word Cloud permet de créer une représentation visuelle de la fréquence et de la valeur des mots. Utilisez ce visuel pour obtenir des insights instantanés sur les termes les plus importants dans vos données.\nEn vous appuyant sur l'expérience interactive de Word Cloud dans Power BI, vous n'êtes plus obligé de parcourir fastidieusement des volumes importants de texte pour déterminer les termes majeurs et les termes les plus répandus. Vous pouvez simplement les visualiser dans Word Cloud et obtenir instantanément une vue d'ensemble. Utilisez les fonctionnalités interactives de Power BI pour découper davantage le texte et découvrir les thèmes sous-jacents au contenu du texte.\nCe visuel vous permet également de contrôler l'apparence du nuage de mots, qu'il s'agisse de la taille ou de l'utilisation de l'espace, ou du traitement des données. Vous pouvez choisir de décomposer les mots dans le texte pour rechercher un mot fréquemment employé ou désactiver la coupure des mots pour projeter une mesure comme valeur du texte. Vous pouvez également activer les mots vides pour supprimer les termes communs du nuage de mots et éviter tout encombrement. Vous pouvez faire preuve d'une grande créativité avec ce visuel, notamment en activant la rotation et en manipulant les angles autorisés.\nVous pouvez éventuellement utiliser une mesure pour donner de l'importance au texte. Si rien n'est spécifié, la fréquence est utilisée. D'autres options sont disponibles dans le volet de mise en forme.\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/PowerBI-visuals-wordcloud"
}