{
	"Visual_Category": "Catégorie",
	"Visual_Values": "Valeurs",
	"Visual_WordCloud_MaxNumberWords": "Nombre maximal de mots",
	"Visual_WordCloud_WordBreaking": "Césure de mots",
	"Visual_WordCloud_SpecialCharacters": "Caractères spéciaux",
	"Visual_WordCloud_DefaultStopWords": "Mots vides par défaut",
	"Visual_WordCloud_Words": "Mots",
	"Visual_WordCloud_StopWords": "Mots vides",
	"Visual_WordCloud_MaxOrientationNumber": "Nombre maximal d'orientations",
	"Visual_General": "Général",
	"Visual_MinFontSize": "Taille de police min.",
	"Visual_DataColors": "Couleurs des données",
	"Visual_DefaultColor": "Couleur par défaut",
	"Visual_Fill": "Remplir",
	"Visual_MaxFontSize": "Taille de police maximale",
	"Visual_Show": "Afficher",
	"Visual_MinAngle": "Angle min.",
	"Visual_MaxAngle": "Angle max.",
	"Visual_RotateText": "Faire pivoter le texte",
	"Visual_Excludes": "Exclut"
}