{
	"Visual_Category": "Catégorie",
	"Visual_Values": "Valeurs",
	"Visual_WordCloud_MaxNumberWords": "Max number of words",
	"Visual_WordCloud_WordBreaking": "Word-breaking",
	"Visual_WordCloud_SpecialCharacters": "Special characters",
	"Visual_WordCloud_DefaultStopWords": "Default Stop Words",
	"Visual_WordCloud_Words": "Mots",
	"Visual_WordCloud_StopWords": "Mots vides",
	"Visual_WordCloud_MaxOrientationNumber": "Max number of orientations",
	"Visual_General": "Général",
	"Visual_MinFontSize": "Min font size",
	"Visual_DataColors": "Couleurs des données",
	"Visual_DefaultColor": "Couleur par défaut",
	"Visual_Fill": "Remplir",
	"Visual_MaxFontSize": "Max font size",
	"Visual_Show": "Afficher",
	"Visual_MinAngle": "Min Angle",
	"Visual_MaxAngle": "Max Angle",
	"Visual_RotateText": "Rotate Text"
}